quiet standing: 1677621198.300198
#1 plate cabinet to counter: 1677621203.8854973
quiet standing: 1677621214.7472305
#1 plate counter to cabinet: 1677621219.9532506
quiet standing: 1677621229.5531092
#2 plate cabinet to counter: 1677621234.8386533
quiet standing: 1677621245.933192
#2 plate counter to cabinet: 1677621251.0370648
quiet standing: 1677621261.0484679
#3 plate cabinet to counter: 1677621265.9991446
quiet standing: 1677621276.3900106
#3 plate counter to cabinet: 1677621282.1036854
quiet standing: 1677621291.653618
#4 plate cabinet to counter: 1677621296.1435585
quiet standing: 1677621306.2135909
#4 plate counter to cabinet: 1677621310.9576123
quiet standing: 1677621319.4890404
#5 plate cabinet to counter: 1677621323.9011128
quiet standing: 1677621333.4631574
#5 plate counter to cabinet: 1677621337.969377
quiet standing: 1677621347.688672
10 seconds elapsed: 1677621352.2132733
