quiet standing: 1679500695.3961928
#1 plate cabinet to counter: 1679500701.390778
quiet standing: 1679500707.8323712
#1 plate counter to cabinet: 1679500714.7490256
quiet standing: 1679500720.5493386
#2 plate cabinet to counter: 1679500726.9485621
quiet standing: 1679500733.0032675
#2 plate counter to cabinet: 1679500739.3366258
quiet standing: 1679500746.0504968
#3 plate cabinet to counter: 1679500752.2957015
quiet standing: 1679500758.4997008
#3 plate counter to cabinet: 1679500764.5916357
quiet standing: 1679500770.556606
#4 plate cabinet to counter: 1679500777.1312482
quiet standing: 1679500783.5849228
#4 plate counter to cabinet: 1679500789.7339625
quiet standing: 1679500796.2378542
#5 plate cabinet to counter: 1679500803.1598303
quiet standing: 1679500809.288685
#5 plate counter to cabinet: 1679500816.2446685
quiet standing: 1679500822.6822255
5 seconds elapsed: 1679500827.0812223
