quiet standing: 1678220283.6315532
#1 plate cabinet to counter: 1678220288.4098017
quiet standing: 1678220299.948386
#1 plate counter to cabinet: 1678220304.2434876
quiet standing: 1678220314.9240596
#2 plate cabinet to counter: 1678220319.4740767
quiet standing: 1678220329.5732775
#2 plate counter to cabinet: 1678220334.1242669
quiet standing: 1678220343.4795547
#3 plate cabinet to counter: 1678220348.0009234
quiet standing: 1678220358.7689214
#3 plate counter to cabinet: 1678220363.1583927
quiet standing: 1678220373.7199683
#4 plate cabinet to counter: 1678220377.9839287
quiet standing: 1678220389.5529165
#4 plate counter to cabinet: 1678220393.9459422
quiet standing: 1678220403.2226956
#5 plate cabinet to counter: 1678220409.3801343
quiet standing: 1678220418.5163052
#5 plate counter to cabinet: 1678220423.525183
quiet standing: 1678220433.540337
5 seconds elapsed: 1678220438.3264854
