quiet standing (living entrance): 1678226690.2011523
mop living room: 1678226695.3242748
move to bedroom: 1678226705.39877
quiet standing (bedroom door): 1678226713.8519819
mop bedroom: 1678226718.5882618
move to bathroom: 1678226729.73501
quiet standing (bathroom door): 1678226736.9344518
mop bathroom: 1678226741.595685
move to kitchen: 1678226752.361713
quiet standing (kitchen): 1678226761.8794928
mop kitchen: 1678226766.471409
move back to living entrance: 1678226777.4214745
quiet standing (living entrance): 1678226783.7187648
5 seconds elapsed: 1678226788.9199796
