quiet standing: 1679500291.0473616
#1 grab something from freezer: 1679500297.3026605
quiet standing: 1679500302.3047922
#2 grab something from freezer: 1679500308.6150293
quiet standing: 1679500313.7750208
#3 grab something from freezer: 1679500319.834097
quiet standing: 1679500325.571878
#4 grab something from freezer: 1679500331.8451874
quiet standing: 1679500337.4826908
#5 grab something from freezer: 1679500343.8839421
quiet standing: 1679500349.588581
5 seconds elapsed: 1679500354.0375304
