quiet standing: 1677621604.387961
#1 plate cabinet to counter: 1677621609.9305325
quiet standing: 1677621620.4459271
#1 plate counter to cabinet: 1677621624.8734658
quiet standing: 1677621633.8531194
#2 plate cabinet to counter: 1677621638.7987416
quiet standing: 1677621648.7140086
#2 plate counter to cabinet: 1677621653.087399
quiet standing: 1677621662.3279912
#3 plate cabinet to counter: 1677621666.914436
quiet standing: 1677621676.823085
#3 plate counter to cabinet: 1677621681.7950969
quiet standing: 1677621691.149218
#4 plate cabinet to counter: 1677621695.892934
quiet standing: 1677621706.235646
#4 plate counter to cabinet: 1677621710.8248491
quiet standing: 1677621720.3212771
#5 plate cabinet to counter: 1677621724.8033874
quiet standing: 1677621734.5352097
#5 plate counter to cabinet: 1677621739.8550184
quiet standing: 1677621750.6147377
10 seconds elapsed: 1677621754.3921466
