quiet standing: 1677703636.0862513
#1 plate cabinet to counter: 1677703641.240921
quiet standing: 1677703651.5398326
#1 plate counter to cabinet: 1677703656.5522957
quiet standing: 1677703666.7635207
#2 plate cabinet to counter: 1677703671.4376068
quiet standing: 1677703682.390382
#2 plate counter to cabinet: 1677703687.3394318
quiet standing: 1677703698.4099488
#3 plate cabinet to counter: 1677703703.503308
quiet standing: 1677703715.3076372
#3 plate counter to cabinet: 1677703720.2064505
quiet standing: 1677703731.123591
#4 plate cabinet to counter: 1677703736.1894605
quiet standing: 1677703748.3355355
#4 plate counter to cabinet: 1677703753.4132016
quiet standing: 1677703765.224638
#5 plate cabinet to counter: 1677703770.2803028
quiet standing: 1677703782.3240707
#5 plate counter to cabinet: 1677703787.3948102
quiet standing: 1677703798.477035
10 seconds elapsed: 1677703803.7450418
