quiet standing: 1677621785.596018
#1 plate cabinet to counter: 1677621792.0022442
quiet standing: 1677621801.5596836
#1 plate counter to cabinet: 1677621806.1724248
quiet standing: 1677621816.1934717
#2 plate cabinet to counter: 1677621820.7237086
quiet standing: 1677621830.7376988
#2 plate counter to cabinet: 1677621835.8644078
quiet standing: 1677621845.3968282
#3 plate cabinet to counter: 1677621850.0917616
quiet standing: 1677621860.5328777
#3 plate counter to cabinet: 1677621865.097018
quiet standing: 1677621875.0889983
#4 plate cabinet to counter: 1677621879.8390849
quiet standing: 1677621889.4721642
#4 plate counter to cabinet: 1677621894.4513333
quiet standing: 1677621904.3280957
#5 plate cabinet to counter: 1677621909.0834293
quiet standing: 1677621919.4359267
#5 plate counter to cabinet: 1677621923.9122245
quiet standing: 1677621934.2616296
10 seconds elapsed: 1677621939.091342
