quiet standing: 1677703196.655877
#1 plate cabinet to counter: 1677703201.6654024
quiet standing: 1677703212.3407173
#1 plate counter to cabinet: 1677703217.5954363
quiet standing: 1677703228.1295884
#2 plate cabinet to counter: 1677703233.3025293
quiet standing: 1677703244.7666876
#2 plate counter to cabinet: 1677703250.2457864
quiet standing: 1677703261.154768
#3 plate cabinet to counter: 1677703266.2802284
quiet standing: 1677703277.6813438
#3 plate counter to cabinet: 1677703282.429113
quiet standing: 1677703293.8856325
#4 plate cabinet to counter: 1677703298.6595252
quiet standing: 1677703310.9543033
#4 plate counter to cabinet: 1677703316.2643523
quiet standing: 1677703327.3864424
#5 plate cabinet to counter: 1677703332.264258
quiet standing: 1677703343.9294822
#5 plate counter to cabinet: 1677703349.1792204
quiet standing: 1677703360.0689306
10 seconds elapsed: 1677703365.2014747
