quiet standing: 1677621404.8465576
#1 plate cabinet to counter: 1677621410.9738245
quiet standing: 1677621421.2436438
#1 plate counter to cabinet: 1677621426.0148177
quiet standing: 1677621436.5144844
#2 plate cabinet to counter: 1677621441.74487
quiet standing: 1677621451.9752648
#2 plate counter to cabinet: 1677621457.111844
quiet standing: 1677621466.8290656
#3 plate cabinet to counter: 1677621471.9824483
quiet standing: 1677621482.8987558
#3 plate counter to cabinet: 1677621487.9109817
quiet standing: 1677621498.9485238
#4 plate cabinet to counter: 1677621504.0428884
quiet standing: 1677621514.1494453
#4 plate counter to cabinet: 1677621518.8571665
quiet standing: 1677621529.3609426
#5 plate cabinet to counter: 1677621534.2880247
quiet standing: 1677621544.7531362
#5 plate counter to cabinet: 1677621550.092872
quiet standing: 1677621559.2398741
10 seconds elapsed: 1677621563.9062889
