quiet standing: 1677620877.7410994
#1 plate cabinet to counter: 1677620883.3958008
quiet standing: 1677620894.3092291
#1 plate counter to cabinet: 1677620900.0118454
quiet standing: 1677620910.9519875
#2 plate cabinet to counter: 1677620916.4946463
quiet standing: 1677620927.3625777
#2 plate counter to cabinet: 1677620932.8890154
quiet standing: 1677620943.504424
#3 plate cabinet to counter: 1677620948.9997058
quiet standing: 1677620959.997304
#3 plate counter to cabinet: 1677620964.9500587
quiet standing: 1677620975.5950305
#4 plate cabinet to counter: 1677620980.9581163
quiet standing: 1677620992.411014
#4 plate counter to cabinet: 1677620997.2957995
quiet standing: 1677621007.2728987
#5 plate cabinet to counter: 1677621012.3410378
quiet standing: 1677621022.8923385
#5 plate counter to cabinet: 1677621027.445171
quiet standing: 1677621037.1732771
10 seconds elapsed: 1677621042.8070142
