quiet standing: 1677703843.7739654
#1 plate cabinet to counter: 1677703849.1029382
quiet standing: 1677703860.0575194
#1 plate counter to cabinet: 1677703865.147416
quiet standing: 1677703876.1035333
#2 plate cabinet to counter: 1677703881.8111532
quiet standing: 1677703893.0780208
#2 plate counter to cabinet: 1677703898.4001317
quiet standing: 1677703909.0708091
#3 plate cabinet to counter: 1677703914.1576142
quiet standing: 1677703925.4069667
#3 plate counter to cabinet: 1677703930.4704037
quiet standing: 1677703942.841461
#4 plate cabinet to counter: 1677703948.190612
quiet standing: 1677703959.7309449
#4 plate counter to cabinet: 1677703965.0756166
quiet standing: 1677703976.8737779
#5 plate cabinet to counter: 1677703981.8498542
quiet standing: 1677703992.440951
#5 plate counter to cabinet: 1677703997.443134
quiet standing: 1677704007.953373
10 seconds elapsed: 1677704013.3219044
