quiet standing: 1678220876.4681034
#1 plate cabinet to counter: 1678220883.723917
quiet standing: 1678220890.519044
#1 plate counter to cabinet: 1678220898.581059
quiet standing: 1678220905.1458426
#2 plate cabinet to counter: 1678220913.4382007
quiet standing: 1678220920.3484993
#2 plate counter to cabinet: 1678220929.2167158
quiet standing: 1678220936.242186
#3 plate cabinet to counter: 1678220943.8435144
quiet standing: 1678220950.9841564
#3 plate counter to cabinet: 1678220959.852373
quiet standing: 1678220966.3019848
#4 plate cabinet to counter: 1678220974.4791715
quiet standing: 1678220981.3894699
#4 plate counter to cabinet: 1678220989.6818283
quiet standing: 1678220996.7072985
#5 plate cabinet to counter: 1678221004.654142
quiet standing: 1678221011.1037538
#5 plate counter to cabinet: 1678221018.129224
quiet standing: 1678221024.6940076
5 seconds elapsed: 1678221030.1070747