quiet standing: 1678219856.6477888
#1 grab something from freezer: 1678219863.7587698
quiet standing: 1678219869.1609104
#2 grab something from freezer: 1678219876.6577585
quiet standing: 1678219882.3906424
#3 grab something from freezer: 1678219890.2182338
quiet standing: 1678219895.399879
#4 grab something from freezer: 1678219903.3377182
quiet standing: 1678219909.6769648
#5 grab something from freezer: 1678219917.2840607
quiet standing: 1678219923.347688
5 seconds elapsed: 1678219930.6791644