quiet standing: 1678220700.729734
#1 plate cabinet to counter: 1678220705.8742983
quiet standing: 1678220715.774914
#1 plate counter to cabinet: 1678220719.9356651
quiet standing: 1678220729.8424473
#2 plate cabinet to counter: 1678220734.1820056
quiet standing: 1678220743.8838675
#2 plate counter to cabinet: 1678220748.0843217
quiet standing: 1678220757.5365472
#3 plate cabinet to counter: 1678220761.973635
quiet standing: 1678220772.1029499
#3 plate counter to cabinet: 1678220776.4129858
quiet standing: 1678220786.3064072
#4 plate cabinet to counter: 1678220790.5151663
quiet standing: 1678220800.8041894
#4 plate counter to cabinet: 1678220805.0340195
quiet standing: 1678220815.2502992
#5 plate cabinet to counter: 1678220819.4093356
quiet standing: 1678220829.5427413
#5 plate counter to cabinet: 1678220833.769874
quiet standing: 1678220843.782398
5 seconds elapsed: 1678220848.2173252
