quiet standing: 1678220510.017145
#1 plate cabinet to counter: 1678220515.2394989
quiet standing: 1678220526.028857
#1 plate counter to cabinet: 1678220530.3144052
quiet standing: 1678220540.444915
#2 plate cabinet to counter: 1678220544.6692436
quiet standing: 1678220555.2768056
#2 plate counter to cabinet: 1678220559.4046297
quiet standing: 1678220568.9263115
#3 plate cabinet to counter: 1678220573.1722558
quiet standing: 1678220583.6165242
#3 plate counter to cabinet: 1678220588.2372582
quiet standing: 1678220598.652205
#4 plate cabinet to counter: 1678220603.0729299
quiet standing: 1678220613.2693355
#4 plate counter to cabinet: 1678220618.119808
quiet standing: 1678220627.808552
#5 plate cabinet to counter: 1678220632.296906
quiet standing: 1678220641.8150172
#5 plate counter to cabinet: 1678220646.1350088
quiet standing: 1678220655.960173
5 seconds elapsed: 1678220660.1980665
