quiet standing: 1678220876.5237231
#1 plate cabinet to counter: 1678220881.4449656
quiet standing: 1678220891.3733282
#1 plate counter to cabinet: 1678220895.935395
quiet standing: 1678220906.658199
#2 plate cabinet to counter: 1678220911.1262581
quiet standing: 1678220922.0104918
#2 plate counter to cabinet: 1678220926.5590818
quiet standing: 1678220937.2514055
#3 plate cabinet to counter: 1678220941.5390913
quiet standing: 1678220952.3945236
#3 plate counter to cabinet: 1678220956.9242418
quiet standing: 1678220967.5104291
#4 plate cabinet to counter: 1678220972.193541
quiet standing: 1678220982.754208
#4 plate counter to cabinet: 1678220987.037678
quiet standing: 1678220997.9340281
#5 plate cabinet to counter: 1678221002.303591
quiet standing: 1678221012.0583732
#5 plate counter to cabinet: 1678221016.2445548
quiet standing: 1678221025.8865864
5 seconds elapsed: 1678221030.3024602
