quiet standing: 1678221063.4014664
#1 plate cabinet to counter: 1678221068.3377316
quiet standing: 1678221077.9807882
#1 plate counter to cabinet: 1678221082.33677
quiet standing: 1678221092.4700916
#2 plate cabinet to counter: 1678221097.0678062
quiet standing: 1678221107.3182447
#2 plate counter to cabinet: 1678221112.1085408
quiet standing: 1678221122.694374
#3 plate cabinet to counter: 1678221127.1655254
quiet standing: 1678221137.6239433
#3 plate counter to cabinet: 1678221142.1232474
quiet standing: 1678221152.1945918
#4 plate cabinet to counter: 1678221156.3881698
quiet standing: 1678221166.8656886
#4 plate counter to cabinet: 1678221171.0740547
quiet standing: 1678221180.8611896
#5 plate cabinet to counter: 1678221185.2738025
quiet standing: 1678221194.7291641
#5 plate counter to cabinet: 1678221199.007263
quiet standing: 1678221209.2663639
5 seconds elapsed: 1678221214.2991424
