quiet standing: 1678219856.616536
#1 grab something from freezer: 1678219861.296473
quiet standing: 1678219869.6835902
#2 grab something from freezer: 1678219874.2577727
quiet standing: 1678219882.9356132
#3 grab something from freezer: 1678219887.3924186
quiet standing: 1678219896.0412984
#4 grab something from freezer: 1678219900.8373687
quiet standing: 1678219910.3516552
#5 grab something from freezer: 1678219915.023617
quiet standing: 1678219924.0857546
10 seconds elapsed: 1678219930.6265762
