quiet standing: 1677702563.646207
#1 grab something from freezer: 1677702569.459255
quiet standing: 1677702577.4223447
#2 grab something from freezer: 1677702582.2378492
quiet standing: 1677702590.1642923
#3 grab something from freezer: 1677702595.1786604
quiet standing: 1677702603.4761827
#4 grab something from freezer: 1677702608.574351
quiet standing: 1677702617.1012175
#5 grab something from freezer: 1677702622.3953366
quiet standing: 1677702633.286623
10 seconds elapsed: 1677702638.3791723
