quiet standing: 1677702681.0910547
#1 grab something from freezer: 1677702686.4519792
quiet standing: 1677702694.7716515
#2 grab something from freezer: 1677702699.8808632
quiet standing: 1677702709.7926981
#3 grab something from freezer: 1677702714.9445548
quiet standing: 1677702725.3819554
#4 grab something from freezer: 1677702730.3022969
quiet standing: 1677702739.6631575
#5 grab something from freezer: 1677702745.3453023
quiet standing: 1677702753.869467
10 seconds elapsed: 1677702759.3363154
