quiet standing: 1677620359.9622765
#1 grab something from freezer: 1677620364.6990445
quiet standing: 1677620372.770968
#2 grab something from freezer: 1677620377.9556706
quiet standing: 1677620386.277449
#3 grab something from freezer: 1677620391.8358073
quiet standing: 1677620400.6864977
#4 grab something from freezer: 1677620405.8207557
quiet standing: 1677620414.5851781
#5 grab something from freezer: 1677620419.8744302
quiet standing: 1677620428.50178
10 seconds elapsed: 1677620433.5950034
