quiet standing: 1678220283.6912606
#1 plate cabinet to counter: 1678220291.036575
quiet standing: 1678220298.267119
#1 plate counter to cabinet: 1678220306.5305977
quiet standing: 1678220313.3020597
#2 plate cabinet to counter: 1678220321.6803088
quiet standing: 1678220328.4517708
#2 plate counter to cabinet: 1678220336.0266263
quiet standing: 1678220342.339006
#3 plate cabinet to counter: 1678220350.258173
quiet standing: 1678220357.3739464
#3 plate counter to cabinet: 1678220365.8669665
quiet standing: 1678220372.6384282
#4 plate cabinet to counter: 1678220380.5575953
quiet standing: 1678220388.4767625
#4 plate counter to cabinet: 1678220396.9697824
quiet standing: 1678220402.5935388
#5 plate cabinet to counter: 1678220411.4308703
quiet standing: 1678220417.5137088
#5 plate counter to cabinet: 1678220425.7771876
quiet standing: 1678220432.2043378
5 seconds elapsed: 1678220438.401947