quiet standing: 1675370602.358047
#1 grab something from fridge: 1675370608.0467932
quiet standing: 1675370615.3499596
#2 grab something from fridge: 1675370620.5529776
quiet standing: 1675370628.0677092
#3 grab something from fridge: 1675370633.264631
quiet standing: 1675370640.8204875
#4 grab something from fridge: 1675370646.477026
quiet standing: 1675370653.886438
#5 grab something from fridge: 1675370659.2706323
quiet standing: 1675370666.9888177
move around: 1675370672.251681
back to fridge: 1675370692.231697
10 seconds elapsed: 1675370702.3540492
