quiet standing: 1679500866.0691602
#1 plate cabinet to counter: 1679500872.3406873
quiet standing: 1679500877.5353158
#1 plate counter to cabinet: 1679500884.3642592
quiet standing: 1679500890.3333817
#2 plate cabinet to counter: 1679500897.2038565
quiet standing: 1679500902.8839273
#2 plate counter to cabinet: 1679500909.573409
quiet standing: 1679500915.1892354
#3 plate cabinet to counter: 1679500921.7554812
quiet standing: 1679500927.5968149
#3 plate counter to cabinet: 1679500932.4622185
quiet standing: 1679500939.8261669
#4 plate cabinet to counter: 1679500946.7397082
quiet standing: 1679500952.5639844
#4 plate counter to cabinet: 1679500958.8443162
quiet standing: 1679500964.8371031
#5 plate cabinet to counter: 1679500971.1952307
quiet standing: 1679500977.1151237
#5 plate counter to cabinet: 1679500983.0638494
quiet standing: 1679500989.0079467
5 seconds elapsed: 1679500993.7734096
