quiet standing: 1678221063.4170475
#1 plate cabinet to counter: 1678221070.6483736
quiet standing: 1678221076.9896905
#1 plate counter to cabinet: 1678221084.7772727
quiet standing: 1678221091.3410919
#2 plate cabinet to counter: 1678221099.6849298
quiet standing: 1678221106.4712515
#2 plate counter to cabinet: 1678221114.592587
quiet standing: 1678221121.7126622
#3 plate cabinet to counter: 1678221129.6114955
quiet standing: 1678221136.6203194
#3 plate counter to cabinet: 1678221144.074148
quiet standing: 1678221150.9717207
#4 plate cabinet to counter: 1678221159.0930564
quiet standing: 1678221165.9906292
#4 plate counter to cabinet: 1678221173.4444578
quiet standing: 1678221179.6745234
#5 plate cabinet to counter: 1678221187.4621055
quiet standing: 1678221193.4696689
#5 plate counter to cabinet: 1678221200.8122463
quiet standing: 1678221208.1548238
5 seconds elapsed: 1678221214.4961405