quiet standing: 1679501138.9839544
#1 plate cabinet to counter: 1679501145.6304622
quiet standing: 1679501150.8391106
#1 plate counter to cabinet: 1679501157.4332354
quiet standing: 1679501163.210143
#2 plate cabinet to counter: 1679501169.7662463
quiet standing: 1679501175.2182827
#2 plate counter to cabinet: 1679501182.3404634
quiet standing: 1679501188.204286
#3 plate cabinet to counter: 1679501195.3221152
quiet standing: 1679501200.394115
#3 plate counter to cabinet: 1679501207.2821474
quiet standing: 1679501213.2725453
#4 plate cabinet to counter: 1679501219.4706562
quiet standing: 1679501225.7358253
#4 plate counter to cabinet: 1679501232.369747
quiet standing: 1679501238.232072
#5 plate cabinet to counter: 1679501244.5141442
quiet standing: 1679501250.2025828
#5 plate counter to cabinet: 1679501256.818748
quiet standing: 1679501262.9579628
5 seconds elapsed: 1679501267.6097689
