quiet standing: 1679501290.879134
#1 plate cabinet to counter: 1679501297.9815764
quiet standing: 1679501303.242069
#1 plate counter to cabinet: 1679501309.9997528
quiet standing: 1679501315.7281113
#2 plate cabinet to counter: 1679501322.6044836
quiet standing: 1679501328.6580815
#2 plate counter to cabinet: 1679501335.5527377
quiet standing: 1679501341.6381977
#3 plate cabinet to counter: 1679501348.3860486
quiet standing: 1679501353.7650588
#3 plate counter to cabinet: 1679501361.116342
quiet standing: 1679501367.1732109
#4 plate cabinet to counter: 1679501373.6564205
quiet standing: 1679501380.003885
#4 plate counter to cabinet: 1679501387.016387
quiet standing: 1679501393.0486112
#5 plate cabinet to counter: 1679501399.9679172
quiet standing: 1679501406.683265
#5 plate counter to cabinet: 1679501413.838268
quiet standing: 1679501419.6226933
5 seconds elapsed: 1679501424.419047
