This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/chapter01.aux
A level-1 auxiliary file: chapters/chapter02.aux
A level-1 auxiliary file: chapters/chapter03.aux
A level-1 auxiliary file: chapters/chapter04.aux
A level-1 auxiliary file: chapters/chapter05.aux
I couldn't open auxiliary file chapters/chapter06.aux
---line 28 of file main.aux
 : \@input{chapters/chapter06.aux
 :                               }
I'm skipping whatever remains of this command
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10152 items from 5000.
Database file #1: ReHM.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in noauthor_glucose_2020
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in prieto-lhambra_osteoarthritis_2014
Warning--empty journal in mcmahon_katz_nodate
Warning--empty year in mcmahon_katz_nodate
Warning--empty journal in ahs_barthel_nodate
Warning--empty year in ahs_barthel_nodate
Warning--empty author in noauthor_measures_nodate
Warning--empty journal in noauthor_measures_nodate
Warning--empty year in noauthor_measures_nodate
Warning--empty journal in mcmahon_lawton_nodate
Warning--empty year in mcmahon_lawton_nodate
Warning--empty journal in zhangIntroductionMachineLearning2016
Warning--empty year in zhangIntroductionMachineLearning2016
Warning--empty year in faouziTimeSeriesClassification2024
Warning--empty journal in cervantesComprehensiveSurveySupport2020
Warning--empty year in cervantesComprehensiveSurveySupport2020
Warning--empty year in liuNewMachineLearning2012
Warning--empty journal in leeDecisionTreesTheory
Warning--empty year in leeDecisionTreesTheory
Warning--empty journal in breimanRandomForests2001
Warning--empty year in breimanRandomForests2001
Warning--empty journal in probstHyperparametersTuningStrategies2019
Warning--empty year in probstHyperparametersTuningStrategies2019
Warning--empty year in yeTimeSeriesShapelets2009
Warning--missing publisher in robertsPrinciplesDeepLearning2022b
Warning--empty year in robertsPrinciplesDeepLearning2022b
Warning--empty journal in tayeTheoreticalUnderstandingConvolutional2023
Warning--empty year in tayeTheoreticalUnderstandingConvolutional2023
Warning--empty year in prakashAdvancedDeepLearning2021
Warning--empty journal in purwonoUnderstandingConvolutionalNeural2023
Warning--empty year in purwonoUnderstandingConvolutionalNeural2023
Warning--empty journal in alzubaidiReviewDeepLearning2021
Warning--empty year in alzubaidiReviewDeepLearning2021
Warning--empty journal in swapnaCNNArchitecturesAlex2020
Warning--empty year in swapnaCNNArchitecturesAlex2020
Warning--empty journal in sherstinskyFundamentalsRecurrentNeural2020a
Warning--empty year in sherstinskyFundamentalsRecurrentNeural2020a
Warning--empty year in salemRecurrentNeuralNetworks2022
Warning--empty journal in tengComprehensiveReviewCyberbullyingrelated2024
Warning--empty year in tengComprehensiveReviewCyberbullyingrelated2024
Warning--empty journal in yinPredictionAnalysisTime2023
Warning--empty year in yinPredictionAnalysisTime2023

Done.
You've used 112 entries,
            4087 wiz_defined-function locations,
            1491 strings with 34804 characters,
and the built_in function-call counts, 77029 in all, are:
= -- 6340
> -- 1751
< -- 571
+ -- 938
- -- 316
* -- 4176
:= -- 12094
add.period$ -- 232
call.type$ -- 112
change.case$ -- 127
chr.to.int$ -- 1197
cite$ -- 154
duplicate$ -- 5576
empty$ -- 5907
format.name$ -- 386
if$ -- 17536
int.to.chr$ -- 0
int.to.str$ -- 112
missing$ -- 1026
newline$ -- 529
num.names$ -- 104
pop$ -- 2429
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 5751
stack$ -- 0
substring$ -- 2989
swap$ -- 4642
text.length$ -- 172
text.prefix$ -- 0
top$ -- 5
type$ -- 112
warning$ -- 42
while$ -- 318
width$ -- 115
write$ -- 1265
(There was 1 error message)
