This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ReHM.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in noauthor_glucose_2020
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in prieto-lhambra_osteoarthritis_2014
Warning--empty journal in mcmahon_katz_nodate
Warning--empty year in mcmahon_katz_nodate
Warning--empty journal in ahs_barthel_nodate
Warning--empty year in ahs_barthel_nodate

Done.
You've used 57 entries,
            4087 wiz_defined-function locations,
            1186 strings with 21139 characters,
and the built_in function-call counts, 44461 in all, are:
= -- 3712
> -- 1031
< -- 362
+ -- 554
- -- 182
* -- 2513
:= -- 6890
add.period$ -- 122
call.type$ -- 57
change.case$ -- 66
chr.to.int$ -- 774
cite$ -- 63
duplicate$ -- 3159
empty$ -- 3336
format.name$ -- 223
if$ -- 10159
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 560
newline$ -- 274
num.names$ -- 57
pop$ -- 1220
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 3297
stack$ -- 0
substring$ -- 1903
swap$ -- 2772
text.length$ -- 104
text.prefix$ -- 0
top$ -- 5
type$ -- 57
warning$ -- 6
while$ -- 194
width$ -- 59
write$ -- 688
(There were 6 warnings)
