This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ReHM.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in noauthor_glucose_2020
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in prieto-lhambra_osteoarthritis_2014

Done.
You've used 45 entries,
            4087 wiz_defined-function locations,
            1111 strings with 18022 characters,
and the built_in function-call counts, 34988 in all, are:
= -- 2919
> -- 815
< -- 274
+ -- 436
- -- 146
* -- 2004
:= -- 5438
add.period$ -- 97
call.type$ -- 45
change.case$ -- 51
chr.to.int$ -- 582
cite$ -- 47
duplicate$ -- 2488
empty$ -- 2644
format.name$ -- 180
if$ -- 7985
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 448
newline$ -- 226
num.names$ -- 44
pop$ -- 982
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 2591
stack$ -- 0
substring$ -- 1435
swap$ -- 2179
text.length$ -- 80
text.prefix$ -- 0
top$ -- 5
type$ -- 45
warning$ -- 2
while$ -- 148
width$ -- 47
write$ -- 555
(There were 2 warnings)
