This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ReHM.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in noauthor_glucose_2020
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in prieto-lhambra_osteoarthritis_2014
Warning--empty journal in mcmahon_katz_nodate
Warning--empty year in mcmahon_katz_nodate
Warning--empty journal in ahs_barthel_nodate
Warning--empty year in ahs_barthel_nodate
Warning--empty author in noauthor_measures_nodate
Warning--empty journal in noauthor_measures_nodate
Warning--empty year in noauthor_measures_nodate
Warning--empty journal in mcmahon_lawton_nodate
Warning--empty year in mcmahon_lawton_nodate

Done.
You've used 73 entries,
            4087 wiz_defined-function locations,
            1262 strings with 24441 characters,
and the built_in function-call counts, 54158 in all, are:
= -- 4496
> -- 1237
< -- 427
+ -- 666
- -- 219
* -- 3072
:= -- 8423
add.period$ -- 154
call.type$ -- 73
change.case$ -- 84
chr.to.int$ -- 912
cite$ -- 84
duplicate$ -- 3883
empty$ -- 4095
format.name$ -- 268
if$ -- 12339
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 696
newline$ -- 344
num.names$ -- 69
pop$ -- 1559
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 3997
stack$ -- 0
substring$ -- 2249
swap$ -- 3362
text.length$ -- 123
text.prefix$ -- 0
top$ -- 5
type$ -- 73
warning$ -- 11
while$ -- 231
width$ -- 75
write$ -- 854
(There were 11 warnings)
