This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ReHM.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in noauthor_glucose_2020
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in prieto-lhambra_osteoarthritis_2014

Done.
You've used 38 entries,
            4087 wiz_defined-function locations,
            1064 strings with 16486 characters,
and the built_in function-call counts, 29415 in all, are:
= -- 2433
> -- 705
< -- 227
+ -- 376
- -- 128
* -- 1677
:= -- 4552
add.period$ -- 81
call.type$ -- 38
change.case$ -- 43
chr.to.int$ -- 486
cite$ -- 40
duplicate$ -- 2090
empty$ -- 2223
format.name$ -- 156
if$ -- 6711
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 384
newline$ -- 195
num.names$ -- 37
pop$ -- 859
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 2169
stack$ -- 0
substring$ -- 1196
swap$ -- 1824
text.length$ -- 65
text.prefix$ -- 0
top$ -- 5
type$ -- 38
warning$ -- 2
while$ -- 124
width$ -- 40
write$ -- 468
(There were 2 warnings)
