This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ReHM.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in noauthor_glucose_2020
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in prieto-lhambra_osteoarthritis_2014
Warning--empty journal in mcmahon_katz_nodate
Warning--empty year in mcmahon_katz_nodate
Warning--empty journal in ahs_barthel_nodate
Warning--empty year in ahs_barthel_nodate
Warning--empty author in noauthor_measures_nodate
Warning--empty journal in noauthor_measures_nodate
Warning--empty year in noauthor_measures_nodate
Warning--empty journal in mcmahon_lawton_nodate
Warning--empty year in mcmahon_lawton_nodate
Warning--empty journal in zhangIntroductionMachineLearning2016
Warning--empty year in zhangIntroductionMachineLearning2016
Warning--empty year in faouziTimeSeriesClassification2024
Warning--empty journal in yinPredictionAnalysisTime2023
Warning--empty year in yinPredictionAnalysisTime2023

Done.
You've used 84 entries,
            4087 wiz_defined-function locations,
            1333 strings with 28114 characters,
and the built_in function-call counts, 62837 in all, are:
= -- 5253
> -- 1432
< -- 502
+ -- 772
- -- 253
* -- 3553
:= -- 9823
add.period$ -- 176
call.type$ -- 84
change.case$ -- 98
chr.to.int$ -- 1062
cite$ -- 100
duplicate$ -- 4492
empty$ -- 4703
format.name$ -- 310
if$ -- 14311
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 800
newline$ -- 397
num.names$ -- 81
pop$ -- 1762
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 4665
stack$ -- 0
substring$ -- 2621
swap$ -- 3897
text.length$ -- 148
text.prefix$ -- 0
top$ -- 5
type$ -- 84
warning$ -- 16
while$ -- 268
width$ -- 86
write$ -- 994
(There were 16 warnings)
