This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ReHM.bib
Warning--to sort, need author or key in noauthor_creator_nodate
Warning--to sort, need author or key in noauthor_hardware_nodate
Warning--to sort, need author or key in noauthor_configuration_nodate
You've used 46 entries,
            2118 wiz_defined-function locations,
            778 strings with 16515 characters,
and the built_in function-call counts, 18788 in all, are:
= -- 1754
> -- 1186
< -- 9
+ -- 473
- -- 416
* -- 1613
:= -- 3162
add.period$ -- 155
call.type$ -- 46
change.case$ -- 327
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 559
empty$ -- 1268
format.name$ -- 416
if$ -- 3775
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 41
newline$ -- 246
num.names$ -- 90
pop$ -- 290
preamble$ -- 1
purify$ -- 282
quote$ -- 0
skip$ -- 408
stack$ -- 0
substring$ -- 1134
swap$ -- 105
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 3
while$ -- 161
width$ -- 48
write$ -- 534
(There were 3 warnings)
