This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ReHM.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in noauthor_glucose_2020
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in prieto-lhambra_osteoarthritis_2014

Done.
You've used 40 entries,
            4087 wiz_defined-function locations,
            1076 strings with 16888 characters,
and the built_in function-call counts, 31226 in all, are:
= -- 2595
> -- 741
< -- 247
+ -- 396
- -- 133
* -- 1779
:= -- 4832
add.period$ -- 85
call.type$ -- 40
change.case$ -- 45
chr.to.int$ -- 528
cite$ -- 42
duplicate$ -- 2214
empty$ -- 2346
format.name$ -- 163
if$ -- 7127
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 403
newline$ -- 203
num.names$ -- 39
pop$ -- 889
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 2306
stack$ -- 0
substring$ -- 1296
swap$ -- 1945
text.length$ -- 71
text.prefix$ -- 0
top$ -- 5
type$ -- 40
warning$ -- 2
while$ -- 134
width$ -- 42
write$ -- 493
(There were 2 warnings)
