This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ReHM.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in noauthor_glucose_2020
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in prieto-lhambra_osteoarthritis_2014
Warning--empty journal in mcmahon_katz_nodate
Warning--empty year in mcmahon_katz_nodate
Warning--empty journal in ahs_barthel_nodate
Warning--empty year in ahs_barthel_nodate

Done.
You've used 49 entries,
            4087 wiz_defined-function locations,
            1133 strings with 19195 characters,
and the built_in function-call counts, 37166 in all, are:
= -- 3109
> -- 844
< -- 288
+ -- 450
- -- 151
* -- 2126
:= -- 5818
add.period$ -- 105
call.type$ -- 49
change.case$ -- 56
chr.to.int$ -- 606
cite$ -- 55
duplicate$ -- 2662
empty$ -- 2811
format.name$ -- 186
if$ -- 8470
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 476
newline$ -- 242
num.names$ -- 48
pop$ -- 1044
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 2754
stack$ -- 0
substring$ -- 1503
swap$ -- 2308
text.length$ -- 86
text.prefix$ -- 0
top$ -- 5
type$ -- 49
warning$ -- 6
while$ -- 158
width$ -- 51
write$ -- 596
(There were 6 warnings)
