This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ReHM.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in noauthor_glucose_2020
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in prieto-lhambra_osteoarthritis_2014
Warning--empty journal in mcmahon_katz_nodate
Warning--empty year in mcmahon_katz_nodate
Warning--empty journal in ahs_barthel_nodate
Warning--empty year in ahs_barthel_nodate
Warning--empty author in noauthor_measures_nodate
Warning--empty journal in noauthor_measures_nodate
Warning--empty year in noauthor_measures_nodate
Warning--empty journal in mcmahon_lawton_nodate
Warning--empty year in mcmahon_lawton_nodate

Done.
You've used 74 entries,
            4087 wiz_defined-function locations,
            1272 strings with 25129 characters,
and the built_in function-call counts, 55866 in all, are:
= -- 4652
> -- 1283
< -- 449
+ -- 692
- -- 226
* -- 3179
:= -- 8680
add.period$ -- 156
call.type$ -- 74
change.case$ -- 86
chr.to.int$ -- 960
cite$ -- 85
duplicate$ -- 3986
empty$ -- 4192
format.name$ -- 277
if$ -- 12732
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 712
newline$ -- 349
num.names$ -- 70
pop$ -- 1574
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 4126
stack$ -- 0
substring$ -- 2360
swap$ -- 3478
text.length$ -- 129
text.prefix$ -- 0
top$ -- 5
type$ -- 74
warning$ -- 11
while$ -- 240
width$ -- 76
write$ -- 874
(There were 11 warnings)
