This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ReHM.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in noauthor_glucose_2020
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in prieto-lhambra_osteoarthritis_2014
Warning--empty journal in mcmahon_katz_nodate
Warning--empty year in mcmahon_katz_nodate
Warning--empty journal in ahs_barthel_nodate
Warning--empty year in ahs_barthel_nodate

Done.
You've used 55 entries,
            4087 wiz_defined-function locations,
            1172 strings with 20625 characters,
and the built_in function-call counts, 42414 in all, are:
= -- 3534
> -- 983
< -- 338
+ -- 526
- -- 175
* -- 2406
:= -- 6590
add.period$ -- 118
call.type$ -- 55
change.case$ -- 64
chr.to.int$ -- 720
cite$ -- 61
duplicate$ -- 3023
empty$ -- 3199
format.name$ -- 214
if$ -- 9683
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 539
newline$ -- 266
num.names$ -- 55
pop$ -- 1184
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 3141
stack$ -- 0
substring$ -- 1775
swap$ -- 2637
text.length$ -- 98
text.prefix$ -- 0
top$ -- 5
type$ -- 55
warning$ -- 6
while$ -- 184
width$ -- 57
write$ -- 663
(There were 6 warnings)
