This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ReHM.bib
Warning--to sort, need author or key in noauthor_creator_nodate
Warning--to sort, need author or key in noauthor_path_nodate
Warning--to sort, need author or key in noauthor_hardware_nodate
Warning--to sort, need author or key in noauthor_configuration_nodate
You've used 18 entries,
            2118 wiz_defined-function locations,
            596 strings with 7495 characters,
and the built_in function-call counts, 5749 in all, are:
= -- 556
> -- 274
< -- 4
+ -- 113
- -- 92
* -- 420
:= -- 921
add.period$ -- 51
call.type$ -- 18
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 209
empty$ -- 463
format.name$ -- 92
if$ -- 1208
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 11
newline$ -- 88
num.names$ -- 29
pop$ -- 114
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 318
swap$ -- 44
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 4
while$ -- 49
width$ -- 20
write$ -- 186
(There were 4 warnings)
