% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{pozyx_creator_nodate}
\BIBentryALTinterwordspacing
Pozyx, ``Creator {One} {Kit} for research and prototyping - {Pozyx}.''
  [Online]. Available: \url{https://www.pozyx.io/creator-one-kit}
\BIBentrySTDinterwordspacing

\bibitem{government_of_canada_daily_2014}
\BIBentryALTinterwordspacing
S.~C. Government~of Canada, ``\BIBforeignlanguage{eng}{The {Daily} —
  {Population} projections: {Canada}, the provinces and territories, 2013 to
  2063},'' Sep. 2014, last Modified: 2014-09-17. [Online]. Available:
  \url{https://www150.statcan.gc.ca/n1/daily-quotidien/140917/dq140917a-eng.htm}
\BIBentrySTDinterwordspacing

\bibitem{tijsen_challenging_2019}
\BIBentryALTinterwordspacing
L.~M. Tijsen, E.~W. Derksen, W.~P. Achterberg, and B.~I. Buijck,
  ``\BIBforeignlanguage{en}{Challenging rehabilitation environment for older
  patients},'' \emph{\BIBforeignlanguage{en}{Clinical Interventions in Aging}},
  vol. Volume 14, pp. 1451--1460, Aug. 2019. [Online]. Available:
  \url{https://www.dovepress.com/challenging-rehabilitation-environment-for-older-patients-peer-reviewed-article-CIA}
\BIBentrySTDinterwordspacing

\bibitem{wilkinson_comprehensive_2021}
\BIBentryALTinterwordspacing
I.~Wilkinson and A.~Harper, ``\BIBforeignlanguage{en}{Comprehensive geriatric
  assessment, rehabilitation and discharge planning},''
  \emph{\BIBforeignlanguage{en}{Medicine}}, vol.~49, no.~1, pp. 10--16, Jan.
  2021. [Online]. Available:
  \url{https://linkinghub.elsevier.com/retrieve/pii/S1357303920302711}
\BIBentrySTDinterwordspacing

\bibitem{edemekong_activities_2022}
\BIBentryALTinterwordspacing
P.~F. Edemekong, D.~L. Bomgaars, S.~Sukumaran, and S.~B. Levy,
  ``\BIBforeignlanguage{eng}{Activities of {Daily} {Living}},'' in
  \emph{\BIBforeignlanguage{eng}{{StatPearls}}}.\hskip 1em plus 0.5em minus
  0.4em\relax Treasure Island (FL): StatPearls Publishing, 2022. [Online].
  Available: \url{http://www.ncbi.nlm.nih.gov/books/NBK470404/}
\BIBentrySTDinterwordspacing

\bibitem{jaul_age-related_2017}
\BIBentryALTinterwordspacing
E.~Jaul and J.~Barron, ``Age-{Related} {Diseases} and {Clinical} and {Public}
  {Health} {Implications} for the 85 {Years} {Old} and {Over} {Population},''
  \emph{Frontiers in Public Health}, vol.~5, p. 335, Dec. 2017. [Online].
  Available: \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5732407/}
\BIBentrySTDinterwordspacing

\bibitem{hewitt_prevalence_2018}
\BIBentryALTinterwordspacing
J.~Hewitt, S.~Long, B.~Carter, S.~Bach, K.~McCarthy, and A.~Clegg, ``The
  prevalence of frailty and its association with clinical outcomes in general
  surgery: a systematic review and meta-analysis,'' \emph{Age and Ageing},
  vol.~47, no.~6, pp. 793--800, Nov. 2018. [Online]. Available:
  \url{https://doi.org/10.1093/ageing/afy110}
\BIBentrySTDinterwordspacing

\bibitem{conroy_defining_2009}
\BIBentryALTinterwordspacing
S.~Conroy, ``\BIBforeignlanguage{en}{Defining frailty — the holy grail of
  geriatric medicine},'' \emph{\BIBforeignlanguage{en}{The Journal of
  Nutrition, Health and Aging}}, vol.~13, no.~4, pp. 389--389, Apr. 2009.
  [Online]. Available: \url{http://link.springer.com/10.1007/s12603-009-0050-9}
\BIBentrySTDinterwordspacing

\bibitem{chen_frailty_2014}
\BIBentryALTinterwordspacing
X.~Chen, G.~Mao, and S.~X. Leng, ``Frailty syndrome: an overview,''
  \emph{Clinical Interventions in Aging}, vol.~9, pp. 433--441, Mar. 2014.
  [Online]. Available:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3964027/}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_diagnosis_nodate}
\BIBentryALTinterwordspacing
``Diagnosis and {Management} of {Dementia}: {Review} {\textbar} {Dementia} and
  {Cognitive} {Impairment} {\textbar} {JAMA} {\textbar} {JAMA} {Network}.''
  [Online]. Available:
  \url{https://jamanetwork.com/journals/jama/fullarticle/2753376}
\BIBentrySTDinterwordspacing

\bibitem{arevalo-rodriguez_mini-mental_2015}
I.~Arevalo-Rodriguez, N.~Smailagic, M.~Roqué I~Figuls, A.~Ciapponi,
  E.~Sanchez-Perez, A.~Giannakou, O.~L. Pedraza, X.~Bonfill~Cosp, and
  S.~Cullum, ``\BIBforeignlanguage{eng}{Mini-{Mental} {State} {Examination}
  ({MMSE}) for the detection of {Alzheimer}'s disease and other dementias in
  people with mild cognitive impairment ({MCI})},''
  \emph{\BIBforeignlanguage{eng}{The Cochrane Database of Systematic Reviews}},
  vol. 2015, no.~3, p. CD010783, Mar. 2015.

\bibitem{desai_trends_2001}
M.~Desai, L.~A. Pratt, H.~Lentzner, and K.~N. Robinson,
  ``\BIBforeignlanguage{eng}{Trends in vision and hearing among older
  {Americans}},'' \emph{\BIBforeignlanguage{eng}{Aging Trends (Hyattsville,
  Md.)}}, no.~2, pp. 1--8, Mar. 2001.

\bibitem{evans_prevalence_2002}
J.~R. Evans, A.~E. Fletcher, R.~P.~L. Wormald, E.~S.-W. Ng, S.~Stirling,
  L.~Smeeth, E.~Breeze, C.~J. Bulpitt, M.~Nunes, D.~Jones, and A.~Tulloch,
  ``\BIBforeignlanguage{eng}{Prevalence of visual impairment in people aged 75
  years and older in {Britain}: results from the {MRC} trial of assessment and
  management of older people in the community},''
  \emph{\BIBforeignlanguage{eng}{The British Journal of Ophthalmology}},
  vol.~86, no.~7, pp. 795--800, Jul. 2002.

\bibitem{swenor_aging_2020}
\BIBentryALTinterwordspacing
B.~K. Swenor, M.~J. Lee, V.~Varadaraj, H.~E. Whitson, and P.~Y. Ramulu, ``Aging
  {With} {Vision} {Loss}: {A} {Framework} for {Assessing} the {Impact} of
  {Visual} {Impairment} on {Older} {Adults},'' \emph{The Gerontologist},
  vol.~60, no.~6, pp. 989--995, Aug. 2020. [Online]. Available:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7427480/}
\BIBentrySTDinterwordspacing

\bibitem{tinetti_dizziness_2000}
M.~E. Tinetti, C.~S. Williams, and T.~M. Gill,
  ``\BIBforeignlanguage{eng}{Dizziness among older adults: a possible geriatric
  syndrome},'' \emph{\BIBforeignlanguage{eng}{Annals of Internal Medicine}},
  vol. 132, no.~5, pp. 337--344, Mar. 2000.

\bibitem{iwasaki_dizziness_2014}
\BIBentryALTinterwordspacing
S.~Iwasaki and T.~Yamasoba, ``Dizziness and {Imbalance} in the {Elderly}:
  {Age}-related {Decline} in the {Vestibular} {System},'' \emph{Aging and
  Disease}, vol.~6, no.~1, pp. 38--47, Feb. 2014. [Online]. Available:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4306472/}
\BIBentrySTDinterwordspacing

\bibitem{savarese_global_2017}
\BIBentryALTinterwordspacing
G.~Savarese and L.~H. Lund, ``Global {Public} {Health} {Burden} of {Heart}
  {Failure},'' \emph{Cardiac Failure Review}, vol.~3, no.~1, pp. 7--11, Apr.
  2017. [Online]. Available:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5494150/}
\BIBentrySTDinterwordspacing

\bibitem{ziaeian_epidemiology_2016}
B.~Ziaeian and G.~C. Fonarow, ``\BIBforeignlanguage{eng}{Epidemiology and
  aetiology of heart failure},'' \emph{\BIBforeignlanguage{eng}{Nature Reviews.
  Cardiology}}, vol.~13, no.~6, pp. 368--378, Jun. 2016.

\bibitem{watson_clinical_2000}
\BIBentryALTinterwordspacing
R.~D.~S. Watson, C.~R. Gibbs, and G.~Y.~H. Lip, ``Clinical features and
  complications,'' \emph{BMJ : British Medical Journal}, vol. 320, no. 7229,
  pp. 236--239, Jan. 2000. [Online]. Available:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1117436/}
\BIBentrySTDinterwordspacing

\bibitem{criteria_ischemic_2010}
\BIBentryALTinterwordspacing
I.~o. M. U. C. o. S. S. C.~D. Criteria, ``\BIBforeignlanguage{en}{Ischemic
  {Heart} {Disease}},'' in \emph{\BIBforeignlanguage{en}{Cardiovascular
  {Disability}: {Updating} the {Social} {Security} {Listings}}}.\hskip 1em plus
  0.5em minus 0.4em\relax National Academies Press (US), 2010. [Online].
  Available: \url{https://www.ncbi.nlm.nih.gov/books/NBK209964/}
\BIBentrySTDinterwordspacing

\bibitem{madhavan_coronary_2018}
\BIBentryALTinterwordspacing
M.~V. Madhavan, B.~J. Gersh, K.~P. Alexander, C.~B. Granger, and G.~W. Stone,
  ``Coronary {Artery} {Disease} in {Patients}Â â‰¥80 {Years} of {Age},''
  \emph{Journal of the American College of Cardiology}, vol.~71, no.~18, pp.
  2015--2040, May 2018. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0735109718336167}
\BIBentrySTDinterwordspacing

\bibitem{sapra_diabetes_2021}
\BIBentryALTinterwordspacing
A.~Sapra and P.~Bhandari, ``\BIBforeignlanguage{eng}{Diabetes {Mellitus}},'' in
  \emph{\BIBforeignlanguage{eng}{{StatPearls}}}.\hskip 1em plus 0.5em minus
  0.4em\relax Treasure Island (FL): StatPearls Publishing, 2021. [Online].
  Available: \url{http://www.ncbi.nlm.nih.gov/books/NBK551501/}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_glucose_2020}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Glucose tolerance tests: {What} exactly do they
  involve?}'' in \emph{\BIBforeignlanguage{en}{{InformedHealth}.org
  [{Internet}]}}.\hskip 1em plus 0.5em minus 0.4em\relax Institute for Quality
  and Efficiency in Health Care (IQWiG), Oct. 2020. [Online]. Available:
  \url{https://www.ncbi.nlm.nih.gov/books/NBK279331/}
\BIBentrySTDinterwordspacing

\bibitem{lespasio_hip_2018}
\BIBentryALTinterwordspacing
M.~J. Lespasio, A.~A. Sultan, N.~S. Piuzzi, A.~Khlopas, M.~E. Husni, G.~F.
  Muschler, and M.~A. Mont, ``Hip {Osteoarthritis}: {A} {Primer},'' \emph{The
  Permanente Journal}, vol.~22, pp. 17--084, Jan. 2018. [Online]. Available:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5760056/}
\BIBentrySTDinterwordspacing

\bibitem{hootman_projections_2006}
J.~M. Hootman and C.~G. Helmick, ``\BIBforeignlanguage{eng}{Projections of {US}
  prevalence of arthritis and associated activity limitations},''
  \emph{\BIBforeignlanguage{eng}{Arthritis and Rheumatism}}, vol.~54, no.~1,
  pp. 226--229, Jan. 2006.

\bibitem{prieto-lhambra_osteoarthritis_2014}
D.~Prieto-Lhambra, D.~Hunter, and N.~Arden, \emph{Osteoarthritis: {The}
  {Facts}}, second edition~ed., ser. The {Facts} {Series}.\hskip 1em plus 0.5em
  minus 0.4em\relax Oxford, New York: Oxford University Press, Sep. 2014.

\bibitem{hunter_osteoarthritis_2019}
\BIBentryALTinterwordspacing
D.~J. Hunter and S.~Bierma-Zeinstra,
  ``\BIBforeignlanguage{en}{Osteoarthritis},''
  \emph{\BIBforeignlanguage{en}{The Lancet}}, vol. 393, no. 10182, pp.
  1745--1759, Apr. 2019. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0140673619304179}
\BIBentrySTDinterwordspacing

\bibitem{altman_development_1986}
R.~Altman, E.~Asch, D.~Bloch, G.~Bole, D.~Borenstein, K.~Brandt, W.~Christy,
  T.~D. Cooke, R.~Greenwald, and M.~Hochberg,
  ``\BIBforeignlanguage{eng}{Development of criteria for the classification and
  reporting of osteoarthritis. {Classification} of osteoarthritis of the knee.
  {Diagnostic} and {Therapeutic} {Criteria} {Committee} of the {American}
  {Rheumatism} {Association}},'' \emph{\BIBforeignlanguage{eng}{Arthritis and
  Rheumatism}}, vol.~29, no.~8, pp. 1039--1049, Aug. 1986.

\bibitem{rogers_performance_2014}
\BIBentryALTinterwordspacing
J.~C. Rogers, ``\BIBforeignlanguage{en}{Performance {Assessment} of
  {Self}-{Care} {Skills}},'' Apr. 2014. [Online]. Available:
  \url{http://doi.apa.org/getdoi.cfm?doi=10.1037/t16068-000}
\BIBentrySTDinterwordspacing

\bibitem{chisholm_evaluating_2014}
\BIBentryALTinterwordspacing
D.~Chisholm, P.~Toto, K.~Raina, M.~Holm, and J.~Rogers, ``Evaluating capacity
  to live independently and safely in the community: {Performance} {Assessment}
  of {Self}-care {Skills},'' \emph{The British journal of occupational
  therapy}, vol.~77, no.~2, pp. 59--63, Feb. 2014. [Online]. Available:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4186770/}
\BIBentrySTDinterwordspacing

\bibitem{bouchard_smart_2020}
\BIBentryALTinterwordspacing
B.~Bouchard, K.~Bouchard, and A.~Bouzouane, ``\BIBforeignlanguage{en}{A smart
  cooking device for assisting cognitively impaired users},''
  \emph{\BIBforeignlanguage{en}{Journal of Reliable Intelligent Environments}},
  vol.~6, no.~2, pp. 107--125, Jun. 2020. [Online]. Available:
  \url{https://link.springer.com/10.1007/s40860-020-00104-3}
\BIBentrySTDinterwordspacing

\bibitem{yared_cooking_2015}
\BIBentryALTinterwordspacing
R.~Yared, B.~Abdulrazak, T.~Tessier, and P.~Mabilleau,
  ``\BIBforeignlanguage{en}{Cooking risk analysis to enhance safety of elderly
  people in smart kitchen},'' in \emph{\BIBforeignlanguage{en}{Proceedings of
  the 8th {ACM} {International} {Conference} on {PErvasive} {Technologies}
  {Related} to {Assistive} {Environments}}}.\hskip 1em plus 0.5em minus
  0.4em\relax Corfu Greece: ACM, Jul. 2015, pp. 1--4. [Online]. Available:
  \url{https://dl.acm.org/doi/10.1145/2769493.2769516}
\BIBentrySTDinterwordspacing

\bibitem{malani_joy_2020}
P.~Malani, J.~Kullgren, E.~Solway, J.~Wolfson, C.~Leung, D.~Singer, and
  M.~Kirch, ``The {Joy} of {Cooking} and its {Benefits} for {Older} {Adults},''
  University of Michigan, Tech. Rep., Jun. 2020.

\bibitem{logan_sensors_2006}
B.~Logan and J.~Healey, ``Sensors to {Detect} the {Activities} of {Daily}
  {Living},'' in \emph{2006 {International} {Conference} of the {IEEE}
  {Engineering} in {Medicine} and {Biology} {Society}}, Aug. 2006, pp.
  5362--5365, iSSN: 1557-170X.

\bibitem{sarma_activity_2019}
\BIBentryALTinterwordspacing
N.~Sarma, S.~Chakraborty, and D.~S. Banerjee,
  ``\BIBforeignlanguage{en}{Activity {Recognition} through {Feature} {Learning}
  and {Annotations} using {LSTM}},'' in \emph{\BIBforeignlanguage{en}{2019 11th
  {International} {Conference} on {Communication} {Systems} \& {Networks}
  ({COMSNETS})}}.\hskip 1em plus 0.5em minus 0.4em\relax Bengaluru, India:
  IEEE, Jan. 2019, pp. 444--447. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/8711147/}
\BIBentrySTDinterwordspacing

\bibitem{mokhtari_smart_2018}
\BIBentryALTinterwordspacing
M.~Mokhtari, B.~Abdulrazak, and H.~Aloulou, Eds.,
  \emph{\BIBforeignlanguage{en}{Smart {Homes} and {Health} {Telematics},
  {Designing} a {Better} {Future}: {Urban} {Assisted} {Living}: 16th
  {International} {Conference}, {ICOST} 2018, {Singapore}, {Singapore}, {July}
  10-12, 2018, {Proceedings}}}, ser. Lecture {Notes} in {Computer}
  {Science}.\hskip 1em plus 0.5em minus 0.4em\relax Cham: Springer
  International Publishing, 2018, vol. 10898. [Online]. Available:
  \url{http://link.springer.com/10.1007/978-3-319-94523-1}
\BIBentrySTDinterwordspacing

\bibitem{yordanova_analysing_2019}
\BIBentryALTinterwordspacing
K.~Yordanova, S.~Lüdtke, S.~Whitehouse, F.~Krüger, A.~Paiement, M.~Mirmehdi,
  I.~Craddock, and T.~Kirste, ``\BIBforeignlanguage{en}{Analysing {Cooking}
  {Behaviour} in {Home} {Settings}: {Towards} {Health} {Monitoring}},''
  \emph{\BIBforeignlanguage{en}{Sensors}}, vol.~19, no.~3, p. 646, Jan. 2019,
  number: 3 Publisher: Multidisciplinary Digital Publishing Institute.
  [Online]. Available: \url{https://www.mdpi.com/1424-8220/19/3/646}
\BIBentrySTDinterwordspacing

\bibitem{cook_assessing_2009}
\BIBentryALTinterwordspacing
D.~J. Cook and M.~Schmitter-Edgecombe, ``\BIBforeignlanguage{en}{Assessing the
  {Quality} of {Activities} in a {Smart} {Environment}},''
  \emph{\BIBforeignlanguage{en}{Methods of Information in Medicine}}, vol.~48,
  no.~05, pp. 480--485, 2009. [Online]. Available:
  \url{http://www.thieme-connect.de/DOI/DOI?10.3414/ME0592}
\BIBentrySTDinterwordspacing

\bibitem{sarker_machine_2021}
\BIBentryALTinterwordspacing
I.~H. Sarker, ``\BIBforeignlanguage{en}{Machine {Learning}: {Algorithms},
  {Real}-{World} {Applications} and {Research} {Directions}},''
  \emph{\BIBforeignlanguage{en}{SN Computer Science}}, vol.~2, no.~3, p. 160,
  Mar. 2021. [Online]. Available:
  \url{https://doi.org/10.1007/s42979-021-00592-x}
\BIBentrySTDinterwordspacing

\bibitem{path_path_nodate}
\BIBentryALTinterwordspacing
PATH, ``{PATH}.'' [Online]. Available: \url{https://pathplatform.ca/}
\BIBentrySTDinterwordspacing

\bibitem{pozyx_hardware_nodate}
\BIBentryALTinterwordspacing
Pozyx, ``\BIBforeignlanguage{en}{Hardware setup}.'' [Online]. Available:
  \url{https://docs.pozyx.io/creator/hardware-setup}
\BIBentrySTDinterwordspacing

\bibitem{pozyx_configuration_nodate}
\BIBentryALTinterwordspacing
------, ``\BIBforeignlanguage{en}{Configuration of the {UWB} parameters
  ({Arduino})}.'' [Online]. Available:
  \url{https://docs.pozyx.io/creator/configuration-of-the-uwb-parameters-arduino}
\BIBentrySTDinterwordspacing

\end{thebibliography}
