This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/chapter01.aux
A level-1 auxiliary file: chapters/chapter02.aux
A level-1 auxiliary file: chapters/chapter03.aux
A level-1 auxiliary file: chapters/chapter04.aux
A level-1 auxiliary file: chapters/chapter05.aux
I couldn't open auxiliary file chapters/chapter06.aux
---line 28 of file main.aux
 : \@input{chapters/chapter06.aux
 :                               }
I'm skipping whatever remains of this command
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ReHM.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in noauthor_glucose_2020
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in prieto-lhambra_osteoarthritis_2014
Warning--empty journal in mcmahon_katz_nodate
Warning--empty year in mcmahon_katz_nodate
Warning--empty journal in ahs_barthel_nodate
Warning--empty year in ahs_barthel_nodate
Warning--empty author in noauthor_measures_nodate
Warning--empty journal in noauthor_measures_nodate
Warning--empty year in noauthor_measures_nodate
Warning--empty journal in mcmahon_lawton_nodate
Warning--empty year in mcmahon_lawton_nodate
Warning--empty journal in zhangIntroductionMachineLearning2016
Warning--empty year in zhangIntroductionMachineLearning2016
Warning--empty year in faouziTimeSeriesClassification2024
Warning--empty journal in cervantesComprehensiveSurveySupport2020
Warning--empty year in cervantesComprehensiveSurveySupport2020
Warning--empty year in liuNewMachineLearning2012
Warning--empty journal in leeDecisionTreesTheory
Warning--empty year in leeDecisionTreesTheory
Warning--empty journal in breimanRandomForests2001
Warning--empty year in breimanRandomForests2001
Warning--empty journal in probstHyperparametersTuningStrategies2019
Warning--empty year in probstHyperparametersTuningStrategies2019
Warning--empty year in yeTimeSeriesShapelets2009
Warning--missing publisher in robertsPrinciplesDeepLearning2022b
Warning--empty year in robertsPrinciplesDeepLearning2022b
Warning--empty journal in yinPredictionAnalysisTime2023
Warning--empty year in yinPredictionAnalysisTime2023

Done.
You've used 95 entries,
            4087 wiz_defined-function locations,
            1400 strings with 30486 characters,
and the built_in function-call counts, 68898 in all, are:
= -- 5723
> -- 1556
< -- 541
+ -- 838
- -- 274
* -- 3834
:= -- 10769
add.period$ -- 198
call.type$ -- 95
change.case$ -- 110
chr.to.int$ -- 1149
cite$ -- 123
duplicate$ -- 4945
empty$ -- 5216
format.name$ -- 338
if$ -- 15695
int.to.chr$ -- 0
int.to.str$ -- 95
missing$ -- 885
newline$ -- 448
num.names$ -- 90
pop$ -- 2009
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 5128
stack$ -- 0
substring$ -- 2839
swap$ -- 4218
text.length$ -- 158
text.prefix$ -- 0
top$ -- 5
type$ -- 95
warning$ -- 28
while$ -- 293
width$ -- 97
write$ -- 1101
(There was 1 error message)
