\begin{thebibliography}{10}

\bibitem{noauthor_configuration_nodate}
Configuration of the {UWB} parameters ({Arduino}).

\bibitem{noauthor_creator_nodate}
Creator {One} {Kit} for research and prototyping - {Pozyx}.

\bibitem{noauthor_hardware_nodate}
Hardware setup.

\bibitem{noauthor_path_nodate}
{PATH}.

\bibitem{bouchard_smart_2020}
Bruno Bouchard, Kevin Bouchard, and Abdenour Bouzouane.
\newblock A smart cooking device for assisting cognitively impaired users.
\newblock {\em Journal of Reliable Intelligent Environments}, 6(2):107--125,
  June 2020.

\bibitem{chisholm_evaluating_2014}
Denise Chisholm, Pamela Toto, Ketki Raina, Margo Holm, and Joan Rogers.
\newblock Evaluating capacity to live independently and safely in the
  community: {Performance} {Assessment} of {Self}-care {Skills}.
\newblock {\em The British journal of occupational therapy}, 77(2):59--63,
  February 2014.

\bibitem{cook_assessing_2009}
D.~J. Cook and M.~Schmitter-Edgecombe.
\newblock Assessing the {Quality} of {Activities} in a {Smart} {Environment}.
\newblock {\em Methods of Information in Medicine}, 48(05):480--485, 2009.

\bibitem{government_of_canada_daily_2014}
Statistics~Canada Government~of Canada.
\newblock The {Daily} — {Population} projections: {Canada}, the provinces and
  territories, 2013 to 2063, September 2014.
\newblock Last Modified: 2014-09-17.

\bibitem{logan_sensors_2006}
Beth Logan and Jennifer Healey.
\newblock Sensors to {Detect} the {Activities} of {Daily} {Living}.
\newblock In {\em 2006 {International} {Conference} of the {IEEE} {Engineering}
  in {Medicine} and {Biology} {Society}}, pages 5362--5365, August 2006.
\newblock ISSN: 1557-170X.

\bibitem{malani_joy_2020}
Preeti Malani, Jeffrey Kullgren, Erica Solway, Julia Wolfson, Cindy Leung,
  Dianne Singer, and Matthias Kirch.
\newblock The {Joy} of {Cooking} and its {Benefits} for {Older} {Adults}.
\newblock Technical report, University of Michigan, June 2020.

\bibitem{mokhtari_smart_2018}
Mounir Mokhtari, Bessam Abdulrazak, and Hamdi Aloulou, editors.
\newblock {\em Smart {Homes} and {Health} {Telematics}, {Designing} a {Better}
  {Future}: {Urban} {Assisted} {Living}: 16th {International} {Conference},
  {ICOST} 2018, {Singapore}, {Singapore}, {July} 10-12, 2018, {Proceedings}},
  volume 10898 of {\em Lecture {Notes} in {Computer} {Science}}.
\newblock Springer International Publishing, Cham, 2018.

\bibitem{rogers_performance_2014}
J.~C. Rogers.
\newblock Performance {Assessment} of {Self}-{Care} {Skills}.
\newblock Technical report, American Psychological Association, April 2014.
\newblock Type: dataset.

\bibitem{sarker_machine_2021}
Iqbal~H. Sarker.
\newblock Machine {Learning}: {Algorithms}, {Real}-{World} {Applications} and
  {Research} {Directions}.
\newblock {\em SN Computer Science}, 2(3):160, March 2021.

\bibitem{sarma_activity_2019}
Nilotpola Sarma, Suchetana Chakraborty, and Dip~Sankar Banerjee.
\newblock Activity {Recognition} through {Feature} {Learning} and {Annotations}
  using {LSTM}.
\newblock In {\em 2019 11th {International} {Conference} on {Communication}
  {Systems} \& {Networks} ({COMSNETS})}, pages 444--447, Bengaluru, India,
  January 2019. IEEE.

\bibitem{tijsen_challenging_2019}
Lian~MJ Tijsen, Els~WC Derksen, Wilco~P Achterberg, and Bianca~I Buijck.
\newblock Challenging rehabilitation environment for older patients.
\newblock {\em Clinical Interventions in Aging}, Volume 14:1451--1460, August
  2019.

\bibitem{wilkinson_comprehensive_2021}
Iain Wilkinson and Adam Harper.
\newblock Comprehensive geriatric assessment, rehabilitation and discharge
  planning.
\newblock {\em Medicine}, 49(1):10--16, January 2021.

\bibitem{yared_cooking_2015}
Rami Yared, Bessam Abdulrazak, Thomas Tessier, and Philippe Mabilleau.
\newblock Cooking risk analysis to enhance safety of elderly people in smart
  kitchen.
\newblock In {\em Proceedings of the 8th {ACM} {International} {Conference} on
  {PErvasive} {Technologies} {Related} to {Assistive} {Environments}}, pages
  1--4, Corfu Greece, July 2015. ACM.

\bibitem{yordanova_analysing_2019}
Kristina Yordanova, Stefan Lüdtke, Samuel Whitehouse, Frank Krüger, Adeline
  Paiement, Majid Mirmehdi, Ian Craddock, and Thomas Kirste.
\newblock Analysing {Cooking} {Behaviour} in {Home} {Settings}: {Towards}
  {Health} {Monitoring}.
\newblock {\em Sensors}, 19(3):646, January 2019.
\newblock Number: 3 Publisher: Multidisciplinary Digital Publishing Institute.

\end{thebibliography}
