This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ReHM.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in noauthor_glucose_2020
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in prieto-lhambra_osteoarthritis_2014
Warning--empty journal in mcmahon_katz_nodate
Warning--empty year in mcmahon_katz_nodate
Warning--empty journal in ahs_barthel_nodate
Warning--empty year in ahs_barthel_nodate
Warning--empty author in noauthor_measures_nodate
Warning--empty journal in noauthor_measures_nodate
Warning--empty year in noauthor_measures_nodate
Warning--empty journal in mcmahon_lawton_nodate
Warning--empty year in mcmahon_lawton_nodate

Done.
You've used 75 entries,
            4087 wiz_defined-function locations,
            1279 strings with 25486 characters,
and the built_in function-call counts, 56877 in all, are:
= -- 4741
> -- 1308
< -- 460
+ -- 706
- -- 230
* -- 3233
:= -- 8835
add.period$ -- 158
call.type$ -- 75
change.case$ -- 87
chr.to.int$ -- 984
cite$ -- 86
duplicate$ -- 4052
empty$ -- 4258
format.name$ -- 282
if$ -- 12965
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 723
newline$ -- 354
num.names$ -- 71
pop$ -- 1594
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 4204
stack$ -- 0
substring$ -- 2417
swap$ -- 3541
text.length$ -- 132
text.prefix$ -- 0
top$ -- 5
type$ -- 75
warning$ -- 11
while$ -- 245
width$ -- 77
write$ -- 888
(There were 11 warnings)
