This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ReHM.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in noauthor_glucose_2020
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in prieto-lhambra_osteoarthritis_2014
Warning--empty journal in mcmahon_katz_nodate
Warning--empty year in mcmahon_katz_nodate
Warning--empty journal in ahs_barthel_nodate
Warning--empty year in ahs_barthel_nodate

Done.
You've used 54 entries,
            4087 wiz_defined-function locations,
            1165 strings with 20282 characters,
and the built_in function-call counts, 41262 in all, are:
= -- 3441
> -- 942
< -- 327
+ -- 504
- -- 167
* -- 2343
:= -- 6423
add.period$ -- 116
call.type$ -- 54
change.case$ -- 63
chr.to.int$ -- 696
cite$ -- 60
duplicate$ -- 2948
empty$ -- 3124
format.name$ -- 205
if$ -- 9417
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 524
newline$ -- 261
num.names$ -- 54
pop$ -- 1153
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 3056
stack$ -- 0
substring$ -- 1718
swap$ -- 2563
text.length$ -- 95
text.prefix$ -- 0
top$ -- 5
type$ -- 54
warning$ -- 6
while$ -- 179
width$ -- 56
write$ -- 649
(There were 6 warnings)
