This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ReHM.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in noauthor_glucose_2020
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in prieto-lhambra_osteoarthritis_2014
Warning--empty journal in mcmahon_katz_nodate
Warning--empty year in mcmahon_katz_nodate
Warning--empty journal in ahs_barthel_nodate
Warning--empty year in ahs_barthel_nodate

Done.
You've used 60 entries,
            4087 wiz_defined-function locations,
            1202 strings with 21775 characters,
and the built_in function-call counts, 47255 in all, are:
= -- 3958
> -- 1089
< -- 394
+ -- 587
- -- 190
* -- 2678
:= -- 7311
add.period$ -- 128
call.type$ -- 60
change.case$ -- 69
chr.to.int$ -- 843
cite$ -- 66
duplicate$ -- 3347
empty$ -- 3524
format.name$ -- 234
if$ -- 10801
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 589
newline$ -- 285
num.names$ -- 60
pop$ -- 1269
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 3507
stack$ -- 0
substring$ -- 2066
swap$ -- 2956
text.length$ -- 113
text.prefix$ -- 0
top$ -- 5
type$ -- 60
warning$ -- 6
while$ -- 209
width$ -- 62
write$ -- 724
(There were 6 warnings)
