This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ReHM.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in noauthor_glucose_2020
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in prieto-lhambra_osteoarthritis_2014

Done.
You've used 35 entries,
            4087 wiz_defined-function locations,
            1044 strings with 15570 characters,
and the built_in function-call counts, 26379 in all, are:
= -- 2190
> -- 602
< -- 199
+ -- 322
- -- 108
* -- 1502
:= -- 4114
add.period$ -- 75
call.type$ -- 35
change.case$ -- 40
chr.to.int$ -- 426
cite$ -- 37
duplicate$ -- 1884
empty$ -- 2017
format.name$ -- 133
if$ -- 6011
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 344
newline$ -- 184
num.names$ -- 34
pop$ -- 775
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 1951
stack$ -- 0
substring$ -- 1053
swap$ -- 1625
text.length$ -- 57
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 2
while$ -- 109
width$ -- 37
write$ -- 433
(There were 2 warnings)
