This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ReHM.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in noauthor_glucose_2020
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in prieto-lhambra_osteoarthritis_2014
Warning--empty journal in mcmahon_katz_nodate
Warning--empty year in mcmahon_katz_nodate

Done.
You've used 48 entries,
            4087 wiz_defined-function locations,
            1130 strings with 19123 characters,
and the built_in function-call counts, 36878 in all, are:
= -- 3092
> -- 840
< -- 288
+ -- 448
- -- 150
* -- 2110
:= -- 5767
add.period$ -- 103
call.type$ -- 48
change.case$ -- 55
chr.to.int$ -- 606
cite$ -- 52
duplicate$ -- 2633
empty$ -- 2781
format.name$ -- 185
if$ -- 8410
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 471
newline$ -- 239
num.names$ -- 47
pop$ -- 1027
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 2735
stack$ -- 0
substring$ -- 1502
swap$ -- 2296
text.length$ -- 86
text.prefix$ -- 0
top$ -- 5
type$ -- 48
warning$ -- 4
while$ -- 157
width$ -- 50
write$ -- 590
(There were 4 warnings)
