This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ReHM.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in noauthor_glucose_2020
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in prieto-lhambra_osteoarthritis_2014
Warning--empty journal in mcmahon_katz_nodate
Warning--empty year in mcmahon_katz_nodate
Warning--empty journal in ahs_barthel_nodate
Warning--empty year in ahs_barthel_nodate

Done.
You've used 50 entries,
            4087 wiz_defined-function locations,
            1142 strings with 19518 characters,
and the built_in function-call counts, 38216 in all, are:
= -- 3199
> -- 873
< -- 299
+ -- 466
- -- 156
* -- 2183
:= -- 5976
add.period$ -- 107
call.type$ -- 50
change.case$ -- 57
chr.to.int$ -- 630
cite$ -- 56
duplicate$ -- 2731
empty$ -- 2880
format.name$ -- 192
if$ -- 8712
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 488
newline$ -- 247
num.names$ -- 49
pop$ -- 1066
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 2833
stack$ -- 0
substring$ -- 1560
swap$ -- 2376
text.length$ -- 89
text.prefix$ -- 0
top$ -- 5
type$ -- 50
warning$ -- 6
while$ -- 163
width$ -- 52
write$ -- 610
(There were 6 warnings)
