This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ReHM.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in noauthor_glucose_2020
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in prieto-lhambra_osteoarthritis_2014
Warning--empty journal in mcmahon_katz_nodate
Warning--empty year in mcmahon_katz_nodate
Warning--empty journal in ahs_barthel_nodate
Warning--empty year in ahs_barthel_nodate

Done.
You've used 62 entries,
            4087 wiz_defined-function locations,
            1214 strings with 22285 characters,
and the built_in function-call counts, 48676 in all, are:
= -- 4072
> -- 1126
< -- 405
+ -- 607
- -- 197
* -- 2757
:= -- 7528
add.period$ -- 132
call.type$ -- 62
change.case$ -- 71
chr.to.int$ -- 867
cite$ -- 68
duplicate$ -- 3448
empty$ -- 3631
format.name$ -- 242
if$ -- 11124
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 609
newline$ -- 293
num.names$ -- 62
pop$ -- 1317
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 3610
stack$ -- 0
substring$ -- 2124
swap$ -- 3044
text.length$ -- 116
text.prefix$ -- 0
top$ -- 5
type$ -- 62
warning$ -- 6
while$ -- 215
width$ -- 64
write$ -- 745
(There were 6 warnings)
