This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ReHM.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in noauthor_glucose_2020
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in prieto-lhambra_osteoarthritis_2014
Warning--empty journal in mcmahon_katz_nodate
Warning--empty year in mcmahon_katz_nodate
Warning--empty journal in ahs_barthel_nodate
Warning--empty year in ahs_barthel_nodate
Warning--empty author in noauthor_measures_nodate
Warning--empty journal in noauthor_measures_nodate
Warning--empty year in noauthor_measures_nodate
Warning--empty journal in mcmahon_lawton_nodate
Warning--empty year in mcmahon_lawton_nodate

Done.
You've used 71 entries,
            4087 wiz_defined-function locations,
            1250 strings with 23744 characters,
and the built_in function-call counts, 52539 in all, are:
= -- 4360
> -- 1186
< -- 418
+ -- 641
- -- 208
* -- 2972
:= -- 8168
add.period$ -- 150
call.type$ -- 71
change.case$ -- 81
chr.to.int$ -- 897
cite$ -- 82
duplicate$ -- 3763
empty$ -- 3982
format.name$ -- 255
if$ -- 11971
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 672
newline$ -- 336
num.names$ -- 67
pop$ -- 1508
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 3881
stack$ -- 0
substring$ -- 2205
swap$ -- 3256
text.length$ -- 119
text.prefix$ -- 0
top$ -- 5
type$ -- 71
warning$ -- 11
while$ -- 224
width$ -- 73
write$ -- 830
(There were 11 warnings)
