This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ReHM.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in noauthor_glucose_2020
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in prieto-lhambra_osteoarthritis_2014
Warning--empty journal in mcmahon_katz_nodate
Warning--empty year in mcmahon_katz_nodate
Warning--empty journal in ahs_barthel_nodate
Warning--empty year in ahs_barthel_nodate
Warning--empty author in noauthor_measures_nodate
Warning--empty journal in noauthor_measures_nodate
Warning--empty year in noauthor_measures_nodate
Warning--empty journal in mcmahon_lawton_nodate
Warning--empty year in mcmahon_lawton_nodate
Warning--empty journal in yinPredictionAnalysisTime2023
Warning--empty year in yinPredictionAnalysisTime2023

Done.
You've used 81 entries,
            4087 wiz_defined-function locations,
            1314 strings with 27374 characters,
and the built_in function-call counts, 61472 in all, are:
= -- 5143
> -- 1410
< -- 499
+ -- 762
- -- 248
* -- 3488
:= -- 9575
add.period$ -- 170
call.type$ -- 81
change.case$ -- 93
chr.to.int$ -- 1062
cite$ -- 94
duplicate$ -- 4380
empty$ -- 4579
format.name$ -- 304
if$ -- 14009
int.to.chr$ -- 0
int.to.str$ -- 81
missing$ -- 778
newline$ -- 382
num.names$ -- 77
pop$ -- 1700
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 4557
stack$ -- 0
substring$ -- 2613
swap$ -- 3829
text.length$ -- 145
text.prefix$ -- 0
top$ -- 5
type$ -- 81
warning$ -- 13
while$ -- 264
width$ -- 83
write$ -- 962
(There were 13 warnings)
