This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ReHM.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in noauthor_glucose_2020
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in prieto-lhambra_osteoarthritis_2014
Warning--empty journal in mcmahon_katz_nodate
Warning--empty year in mcmahon_katz_nodate
Warning--empty journal in ahs_barthel_nodate
Warning--empty year in ahs_barthel_nodate
Warning--empty author in noauthor_measures_nodate
Warning--empty journal in noauthor_measures_nodate
Warning--empty year in noauthor_measures_nodate
Warning--empty journal in mcmahon_lawton_nodate
Warning--empty year in mcmahon_lawton_nodate

Done.
You've used 79 entries,
            4087 wiz_defined-function locations,
            1300 strings with 26807 characters,
and the built_in function-call counts, 60155 in all, are:
= -- 5027
> -- 1389
< -- 487
+ -- 750
- -- 245
* -- 3417
:= -- 9352
add.period$ -- 166
call.type$ -- 79
change.case$ -- 91
chr.to.int$ -- 1038
cite$ -- 90
duplicate$ -- 4285
empty$ -- 4485
format.name$ -- 300
if$ -- 13715
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 763
newline$ -- 372
num.names$ -- 75
pop$ -- 1672
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 4455
stack$ -- 0
substring$ -- 2555
swap$ -- 3750
text.length$ -- 141
text.prefix$ -- 0
top$ -- 5
type$ -- 79
warning$ -- 11
while$ -- 258
width$ -- 81
write$ -- 938
(There were 11 warnings)
