\begin{thebibliography}{10}

\bibitem{noauthor_configuration_nodate}
Configuration of the {UWB} parameters ({Arduino}).

\bibitem{noauthor_creator_nodate}
Creator {One} {Kit} for research and prototyping - {Pozyx}.

\bibitem{noauthor_hardware_nodate}
Hardware setup.

\bibitem{ontario_chiropractic_association_berg_2022}
Ontario~Chiropractic Association.
\newblock {BERG} {BALANCE} {SCALE}, August 2022.

\bibitem{avers_functional_2020}
Dale Avers.
\newblock Functional {Performance} {Measures} and {Assessment} for {Older}
  {Adults}.
\newblock In {\em Guccione's {Geriatric} {Physical} {Therapy}}, pages 137--165.
  Elsevier, 2020.

\bibitem{berg_measuring_1989}
Katherine Berg, Sharon Wood-Dauphine, J.i. Williams, and David Gayton.
\newblock Measuring balance in the elderly: preliminary development of an
  instrument.
\newblock {\em Physiotherapy Canada}, 41(6):304--311, November 1989.
\newblock Publisher: University of Toronto Press.

\bibitem{bischoff_identifying_2003}
H.~A. Bischoff.
\newblock Identifying a cut-off point for normal mobility: a comparison of the
  timed 'up and go' test in community-dwelling and institutionalised elderly
  women.
\newblock {\em Age and Ageing}, 32(3):315--320, May 2003.

\bibitem{block_remote_2016}
Valerie A.~J. Block, Erica Pitsch, Peggy Tahir, Bruce A.~C. Cree, Diane~D.
  Allen, and Jeffrey~M. Gelfand.
\newblock Remote {Physical} {Activity} {Monitoring} in {Neurological}
  {Disease}: {A} {Systematic} {Review}.
\newblock {\em PLOS ONE}, 11(4):e0154335, April 2016.
\newblock Publisher: Public Library of Science.

\bibitem{botros_long-term_2019}
Angela Botros, Narayan Schütz, Martin Camenzind, Prabitha Urwyler, Daniel
  Bolliger, Tim Vanbellingen, Rolf Kistler, Stephan Bohlhalter, Rene~M. Müri,
  Urs~P. Mosimann, and Tobias Nef.
\newblock Long-{Term} {Home}-{Monitoring} {Sensor} {Technology} in {Patients}
  with {Parkinson}’s {Disease}—{Acceptance} and {Adherence}.
\newblock {\em Sensors}, 19(23):5169, January 2019.
\newblock Number: 23 Publisher: Multidisciplinary Digital Publishing Institute.

\bibitem{bourke_physical_2017}
Alan~Kevin Bourke, Espen Alexander~F. Ihlen, Ronny Bergquist, Per~Bendik Wik,
  Beatrix Vereijken, and Jorunn~L. Helbostad.
\newblock A {Physical} {Activity} {Reference} {Data}-{Set} {Recorded} from
  {Older} {Adults} {Using} {Body}-{Worn} {Inertial} {Sensors} and {Video}
  {Technology}—{The} {ADAPT} {Study} {Data}-{Set}.
\newblock {\em Sensors}, 17(3):559, March 2017.
\newblock Number: 3 Publisher: Multidisciplinary Digital Publishing Institute.

\bibitem{bourke_development_2019}
Alan~Kevin Bourke, Espen Alexander~F. Ihlen, and Jorunn~Lægdheim Helbostad.
\newblock Development of a gold-standard method for the identification of
  sedentary, light and moderate physical activities in older adults:
  {Definitions} for video annotation.
\newblock {\em Journal of Science and Medicine in Sport}, 22(5):557--561, May
  2019.

\bibitem{enright_six-minute_2003}
Paul~L Enright.
\newblock The {Six}-{Minute} {Walk} {Test}.
\newblock {\em RESPIRATORY CARE}, 48(8):3, 2003.

\bibitem{faber_clinimetric_2006}
Marjan~J Faber, Ruud~J Bosscher, and Piet~CW van Wieringen.
\newblock Clinimetric {Properties} of the {Performance}-{Oriented} {Mobility}
  {Assessment}.
\newblock {\em Physical Therapy}, 86(7):944--954, July 2006.

\bibitem{fasano_wearable-based_2020}
Alfonso Fasano and Martina Mancini.
\newblock Wearable-based mobility monitoring: the long road ahead.
\newblock {\em The Lancet Neurology}, 19(5):378--379, May 2020.
\newblock Publisher: Elsevier.

\bibitem{geraedts_validation_2015}
Hilde A.~E. Geraedts, Wiebren Zijlstra, Helco G.~Van Keeken, Wei Zhang, and
  Martin Stevens.
\newblock Validation and {User} {Evaluation} of a {Sensor}-{Based} {Method} for
  {Detecting} {Mobility}-{Related} {Activities} in {Older} {Adults}.
\newblock {\em PLOS ONE}, 10(9):e0137668, September 2015.
\newblock Publisher: Public Library of Science.

\bibitem{government_of_canada_daily_2014}
Statistics~Canada Government~of Canada.
\newblock The {Daily} — {Population} projections: {Canada}, the provinces and
  territories, 2013 to 2063, September 2014.
\newblock Last Modified: 2014-09-17.

\bibitem{guralnik_short_1994}
J.~M. Guralnik, E.~M. Simonsick, L.~Ferrucci, R.~J. Glynn, L.~F. Berkman, D.~G.
  Blazer, P.~A. Scherr, and R.~B. Wallace.
\newblock A {Short} {Physical} {Performance} {Battery} {Assessing} {Lower}
  {Extremity} {Function}: {Association} {With} {Self}-{Reported} {Disability}
  and {Prediction} of {Mortality} and {Nursing} {Home} {Admission}.
\newblock {\em Journal of Gerontology}, 49(2):M85--M94, March 1994.

\bibitem{hayes_unobtrusive_2009}
Tamara~L. Hayes, Stuart Hagler, Daniel Austin, Jeffrey Kaye, and Misha Pavel.
\newblock Unobtrusive assessment of walking speed in the home using inexpensive
  {PIR} sensors.
\newblock {\em Conference proceedings : ... Annual International Conference of
  the IEEE Engineering in Medicine and Biology Society. IEEE Engineering in
  Medicine and Biology Society. Conference}, 2009:7248--7251, 2009.

\bibitem{hung_novel_2021}
Lun-Ping Hung, Weidong Huang, Jhih-Yu Shih, and Chien-Liang Liu.
\newblock A {Novel} {IoT} {Based} {Positioning} and {Shadowing} {System} for
  {Dementia} {Training}.
\newblock {\em International Journal of Environmental Research and Public
  Health}, 18(4):1610, February 2021.

\bibitem{kaye_one_2012}
Jeffrey Kaye, Nora Mattek, Hiroko Dodge, Teresa Buracchio, Daniel Austin,
  Stuart Hagler, Michael Pavel, and Tamara Hayes.
\newblock One walk a year to 1000 within a year: {Continuous} in-home
  unobtrusive gait assessment of older adults.
\newblock {\em Gait \& Posture}, 35(2):197--202, February 2012.

\bibitem{hutchison_indoor_2010}
Mikkel~Baun Kjærgaard, Henrik Blunck, Torben Godsk, Thomas Toftkjær, Dan~Lund
  Christensen, and Kaj Grønbæk.
\newblock Indoor {Positioning} {Using} {GPS} {Revisited}.
\newblock In David Hutchison, Takeo Kanade, Josef Kittler, Jon~M. Kleinberg,
  Friedemann Mattern, John~C. Mitchell, Moni Naor, Oscar Nierstrasz,
  C.~Pandu~Rangan, Bernhard Steffen, Madhu Sudan, Demetri Terzopoulos, Doug
  Tygar, Moshe~Y. Vardi, Gerhard Weikum, Patrik Floréen, Antonio Krüger, and
  Mirjana Spasojevic, editors, {\em Pervasive {Computing}}, volume 6030, pages
  38--56. Springer Berlin Heidelberg, Berlin, Heidelberg, 2010.
\newblock Series Title: Lecture Notes in Computer Science.

\bibitem{mahajan_standard_2019}
Bhushan Mahajan.
\newblock The {Standard} {Room} {Size} \& {Location} {In} {A} {House}
  {\textbar} {Standard} {Size} {Of} {Bedroom} {\textbar} {Standard} {Room}
  {Dimensions} {\textbar} {Standard} {Room} {Sizes} {In} {A} {House}, February
  2019.
\newblock Running Time: 388 Section: House Construction Tips.

\bibitem{mancini_isway_2012}
Martina Mancini, Arash Salarian, Patricia Carlson-Kuhta, Cris Zampieri, Laurie
  King, Lorenzo Chiari, and Fay~B Horak.
\newblock {ISway}: a sensitive, valid and reliable measure of postural control.
\newblock {\em Journal of NeuroEngineering and Rehabilitation}, 9(1):59, 2012.

\bibitem{mcgrath_sensor_2014}
Michael~J. McGrath and Cliodhna Ní~Scanaill.
\newblock {\em Sensor technologies: healthcare, wellness, and environmental
  applications}.
\newblock Apress Open ; Distributed worldwide by Springer Science+Business
  Media, [Berkeley, CA?] : New York, 2014.
\newblock OCLC: ocn857711973.

\bibitem{moatamed_low-cost_2016}
Babak Moatamed, {Arjun}, Farhad Shahmohammadi, Ramin Ramezani, Arash Naeim, and
  Majid Sarrafzadeh.
\newblock Low-cost indoor health monitoring system.
\newblock In {\em 2016 {IEEE} 13th {International} {Conference} on {Wearable}
  and {Implantable} {Body} {Sensor} {Networks} ({BSN})}, pages 159--164, June
  2016.
\newblock ISSN: 2376-8894.

\bibitem{musich_impact_2018}
Shirley Musich, Shaohung~S. Wang, Joann Ruiz, Kevin Hawkins, and Ellen Wicker.
\newblock The impact of mobility limitations on health outcomes among older
  adults.
\newblock {\em Geriatric Nursing}, 39(2):162--169, March 2018.

\bibitem{newland_continuous_2017}
Pamela Newland, Alyssa Kimutis, Amber Salter, Louise Flick, Florian~P. Thomas,
  Marilyn Rantz, and Marjorie Skubic.
\newblock Continuous {In}-{Home} {Symptom} and {Mobility} {Measures} for
  {Individuals} {With} {Multiple} {Sclerosis}: {A} {Case} {Presentation}.
\newblock {\em Journal of Neuroscience Nursing}, 49(4):241--246, August 2017.

\bibitem{noamani_instrumented_2022}
Alireza Noamani, Albert~H. Vette, and Hossein Rouhani.
\newblock Instrumented {Functional} {Test} for {Objective} {Outcome}
  {Evaluation} of {Balance} {Rehabilitation} in {Elderly} {Fallers}: {A}
  {Clinical} {Study}.
\newblock {\em Gerontology}, pages 1--13, January 2022.
\newblock Publisher: Karger Publishers.

\bibitem{noury_preliminary_2008}
N.~Noury, A.~Galay, J.~Pasquier, and M.~Ballussaud.
\newblock Preliminary investigation into the use of {Autonomous} {Fall}
  {Detectors}.
\newblock In {\em 2008 30th {Annual} {International} {Conference} of the {IEEE}
  {Engineering} in {Medicine} and {Biology} {Society}}, pages 2828--2831,
  August 2008.
\newblock ISSN: 1558-4615.

\bibitem{peraza_automatic_2021}
Luis~R. Peraza, Kirsi~M. Kinnunen, Roisin McNaney, Ian~J. Craddock, Alan~L.
  Whone, Catherine Morgan, Richard Joules, and Robin Wolz.
\newblock An {Automatic} {Gait} {Analysis} {Pipeline} for {Wearable} {Sensors}:
  {A} {Pilot} {Study} in {Parkinson}’s {Disease}.
\newblock {\em Sensors}, 21(24):8286, January 2021.
\newblock Number: 24 Publisher: Multidisciplinary Digital Publishing Institute.

\bibitem{hutchison_feature_2006}
Susanna Pirttikangas, Kaori Fujinami, and Tatsuo Nakajima.
\newblock Feature {Selection} and {Activity} {Recognition} from {Wearable}
  {Sensors}.
\newblock In David Hutchison, Takeo Kanade, Josef Kittler, Jon~M. Kleinberg,
  Friedemann Mattern, John~C. Mitchell, Moni Naor, Oscar Nierstrasz,
  C.~Pandu~Rangan, Bernhard Steffen, Madhu Sudan, Demetri Terzopoulos, Dough
  Tygar, Moshe~Y. Vardi, Gerhard Weikum, Hee~Yong Youn, Minkoo Kim, and
  Hiroyuki Morikawa, editors, {\em Ubiquitous {Computing} {Systems}}, volume
  4239, pages 516--527. Springer Berlin Heidelberg, Berlin, Heidelberg, 2006.
\newblock Series Title: Lecture Notes in Computer Science.

\bibitem{podsiadlo_timed_1991}
Diane Podsiadlo and Sandra Richardson.
\newblock The {Timed} “{Up} \& {Go}”: {A} {Test} of {Basic} {Functional}
  {Mobility} for {Frail} {Elderly} {Persons}.
\newblock {\em Journal of the American Geriatrics Society}, 39(2):142--148,
  1991.
\newblock \_eprint:
  https://agsjournals.onlinelibrary.wiley.com/doi/pdf/10.1111/j.1532-5415.1991.tb01616.x.

\bibitem{prieto_measures_1996}
T.E. Prieto, J.B. Myklebust, R.G. Hoffmann, E.G. Lovett, and B.M. Myklebust.
\newblock Measures of postural steadiness: differences between healthy young
  and elderly adults.
\newblock {\em IEEE Transactions on Biomedical Engineering}, 43(9):956--966,
  September 1996.
\newblock Conference Name: IEEE Transactions on Biomedical Engineering.

\bibitem{rantz_new_2015}
Marilyn~J. Rantz, Marjorie Skubic, Mihail Popescu, Colleen Galambos,
  Richelle~J. Koopman, Gregory~L. Alexander, Lorraine~J. Phillips, Katy
  Musterman, Jessica Back, and Steven~J. Miller.
\newblock A {New} {Paradigm} of {Technology}-{Enabled} ‘{Vital} {Signs}' for
  {Early} {Detection} of {Health} {Change} for {Older} {Adults}.
\newblock {\em Gerontology}, 61(3):281--290, 2015.
\newblock Publisher: Karger Publishers.

\bibitem{rast_systematic_2020}
Fabian~Marcel Rast and Rob Labruyère.
\newblock Systematic review on the application of wearable inertial sensors to
  quantify everyday life motor activity in people with mobility impairments.
\newblock {\em Journal of NeuroEngineering and Rehabilitation}, 17(1):148,
  December 2020.

\bibitem{schooten_daily-life_2016}
Kimberley S.~van Schooten, Mirjam Pijnappels, Sietse~M. Rispens, Petra J.~M.
  Elders, Paul Lips, Andreas Daffertshofer, Peter~J. Beek, and Jaap H.~van
  Dieën.
\newblock Daily-{Life} {Gait} {Quality} as {Predictor} of {Falls} in {Older}
  {People}: {A} 1-{Year} {Prospective} {Cohort} {Study}.
\newblock {\em PLOS ONE}, 11(7):e0158623, July 2016.
\newblock Publisher: Public Library of Science.

\bibitem{soubra_systematic_2019}
Racha Soubra, Aly Chkeir, and Jean-Luc Novella.
\newblock A {Systematic} {Review} of {Thirty}-{One} {Assessment} {Tests} to
  {Evaluate} {Mobility} in {Older} {Adults}.
\newblock {\em BioMed Research International}, 2019:1354362, June 2019.

\bibitem{sprint_designing_2016}
Gina Sprint, Diane~J. Cook, and Douglas~L. Weeks.
\newblock Designing {Wearable} {Sensor}-{Based} {Analytics} for {Quantitative}
  {Mobility} {Assessment}.
\newblock In {\em 2016 {IEEE} {International} {Conference} on {Smart}
  {Computing} ({SMARTCOMP})}, pages 1--8, St Louis, MO, USA, May 2016. IEEE.

\bibitem{stone_unobtrusive_2013}
Erik~E. Stone and Marjorie Skubic.
\newblock Unobtrusive, {Continuous}, {In}-{Home} {Gait} {Measurement} {Using}
  the {Microsoft} {Kinect}.
\newblock {\em IEEE Transactions on Biomedical Engineering}, 60(10):2925--2932,
  October 2013.
\newblock Conference Name: IEEE Transactions on Biomedical Engineering.

\bibitem{tijsen_challenging_2019}
Lian~MJ Tijsen, Els~WC Derksen, Wilco~P Achterberg, and Bianca~I Buijck.
\newblock Challenging rehabilitation environment for older patients.
\newblock {\em Clinical Interventions in Aging}, Volume 14:1451--1460, August
  2019.

\bibitem{tinetti_performance-oriented_1986}
Mary~E. Tinetti.
\newblock Performance-{Oriented} {Assessment} of {Mobility} {Problems} in
  {Elderly} {Patients}.
\newblock {\em Journal of the American Geriatrics Society}, 34(2):119--126,
  1986.
\newblock \_eprint:
  https://agsjournals.onlinelibrary.wiley.com/doi/pdf/10.1111/j.1532-5415.1986.tb05480.x.

\bibitem{wang_multi-person_2022}
Tinghui Wang and Diane~J. Cook.
\newblock Multi-{Person} {Activity} {Recognition} in {Continuously} {Monitored}
  {Smart} {Homes}.
\newblock {\em IEEE Transactions on Emerging Topics in Computing},
  10(2):1130--1141, April 2022.
\newblock Conference Name: IEEE Transactions on Emerging Topics in Computing.

\bibitem{ward_human-centered_2020}
Teresa~M. Ward, Marjorie Skubic, Marilyn Rantz, and Allison Vorderstrasse.
\newblock Human-centered approaches that integrate sensor technology across the
  lifespan: {Opportunities} and challenges.
\newblock {\em Nursing Outlook}, 68(6):734--744, November 2020.

\bibitem{warmerdam_long-term_2020}
Elke Warmerdam, Jeffrey~M Hausdorff, Arash Atrsaei, Yuhan Zhou, Anat Mirelman,
  Kamiar Aminian, Alberto~J Espay, Clint Hansen, Luc J~W Evers, Andreas Keller,
  Claudine Lamoth, Andrea Pilotto, Lynn Rochester, Gerhard Schmidt, Bastiaan~R
  Bloem, and Walter Maetzler.
\newblock Long-term unsupervised mobility assessment in movement disorders.
\newblock {\em The Lancet Neurology}, 19(5):462--470, May 2020.

\bibitem{wu_comparison_2022}
Pengtao Wu.
\newblock Comparison between the {Ultra}-wide {Band} based indoor positioning
  technology and other technologies.
\newblock {\em Journal of Physics: Conference Series}, 2187(1):012010, February
  2022.

\bibitem{zampieri_assessing_2011}
Cris Zampieri, Arash Salarian, Patricia Carlson-Kuhta, John~G. Nutt, and Fay~B.
  Horak.
\newblock Assessing mobility at home in people with early {Parkinson}’s
  disease using an instrumented {Timed} {Up} and {Go} test.
\newblock {\em Parkinsonism \& Related Disorders}, 17(4):277--280, May 2011.

\end{thebibliography}
