\relax 
\citation{noauthor_creator_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{noauthor_hardware_nodate}
\citation{noauthor_configuration_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Tuning at the Independent Living Suite}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Setup}{5}{}\protected@file@percent }
\newlabel{step1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Box tape placement at the stove, fridge, and dining table. Participant's toes and sides of feet should touch the tape.\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tape}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Floor plan of the ILS. Positions where the participant stood 1 meter from appliances or furniture are marked in the green "open" box on the floorplan. \relax }}{6}{}\protected@file@percent }
\newlabel{fig:floorplan}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Protocol}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Pozyx tag mounted in a custom 3D printed necklace mount.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:necklace}{{2.3}{7}}
\citation{noauthor_configuration_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The positional error in X (a) and the standard deviation in X (b) at each location and body position \relax }}{9}{}\protected@file@percent }
\newlabel{fig:xposstats}{{2.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The positional error in Y (a) and the standard deviation in Y (b) at each location and body position\relax }}{10}{}\protected@file@percent }
\newlabel{fig:yposstats}{{2.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The positional error in Z (a) and the standard deviation in Z (b) at each location and body position\relax }}{11}{}\protected@file@percent }
\newlabel{fig:zposstats}{{2.6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}X Position}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Y Position}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Z Position}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Overall}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ILS Floorplan with the 9 anchors all high.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:anchorplacement}{{2.7}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pilot Testing of Detecting Activities to make a Sandwich}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{ReHM}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{noauthor_configuration_nodate}{1}
\bibcite{noauthor_creator_nodate}{2}
\bibcite{noauthor_hardware_nodate}{3}
\gdef \@abspage@last{19}
