\relax 
\citation{noauthor_creator_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{noauthor_creator_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp2}{{2}{4}}
\citation{noauthor_hardware_nodate}
\citation{noauthor_configuration_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Tuning at the Independent Living Suite}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp3}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Tuning Review}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Setup}{7}{}\protected@file@percent }
\newlabel{step1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Box tape placement at the stove, fridge, and dining table. Participant's toes and sides of feet should touch the tape.\relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tape}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Floor plan of the ILS. Positions where the participant stood 1 meter from appliances or furniture are marked in the green "open" box on the floorplan. \relax }}{9}{}\protected@file@percent }
\newlabel{fig:floorplan}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Protocol}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Pozyx tag mounted in a custom 3D printed necklace mount.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:necklace}{{3.3}{10}}
\citation{noauthor_configuration_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The positional error in X (a) and the standard deviation in X (b) at each location and body position \relax }}{12}{}\protected@file@percent }
\newlabel{fig:xposstats}{{3.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The positional error in Y (a) and the standard deviation in Y (b) at each location and body position\relax }}{13}{}\protected@file@percent }
\newlabel{fig:yposstats}{{3.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The positional error in Z (a) and the standard deviation in Z (b) at each location and body position\relax }}{14}{}\protected@file@percent }
\newlabel{fig:zposstats}{{3.6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}X Position}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Y Position}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Z Position}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Overall}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ILS Floorplan with the 9 anchors all high.\relax }}{16}{}\protected@file@percent }
\newlabel{fig:anchorplacement}{{3.7}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pilot Testing of Detecting Activities to make a Sandwich}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Task decomposition of making a sandwich.\relax }}{19}{}\protected@file@percent }
\newlabel{fig:sandwichbreakdown}{{4.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Protocol}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Setup}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pozyx tag mounted on the wrist. The participant is performing the OPENFRIDGE task \relax }}{20}{}\protected@file@percent }
\newlabel{fig:wristsensor}{{4.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Data Collection}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Labelled position data of the OPENFRIDGE action. Note that the "quiet standing" periods do not consist entirely of quiet standing, but also include traces of transitions from getting into the correct position to perform the action. \relax }}{21}{}\protected@file@percent }
\newlabel{fig:openfridgedata}{{4.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feature Extraction}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Count of the occurrences of each action.\relax }}{22}{}\protected@file@percent }
\newlabel{tab:countsfeatvect}{{4.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Obtaining windows from the OPENFRIDGE dataset. The green vertical lines section off a 2-second window. (a) A window labelled OPENFRIDGE. (b) A window labelled UNDEFINED. \relax }}{23}{}\protected@file@percent }
\newlabel{fig:windows}{{4.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model Selection}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Test confusion matrix using the Support Vector Classifier with a Linear Kernel\relax }}{25}{}\protected@file@percent }
\newlabel{fig:cm-svm-lin}{{4.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Test confusion matrix using the Support Vector Classifier with a Radial Kernel\relax }}{26}{}\protected@file@percent }
\newlabel{fig:cm-svm-rbf}{{4.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Test confusion matrix using the Support Vector Classifier with a Polynomial Kernel\relax }}{27}{}\protected@file@percent }
\newlabel{fig:cm-svm-poly}{{4.7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Test confusion matrix using the K-Nearest Neighbors Classifier\relax }}{28}{}\protected@file@percent }
\newlabel{fig:cm-5nn}{{4.8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Test confusion matrix using the Decision Tree Classifier\relax }}{29}{}\protected@file@percent }
\newlabel{fig:cm-decision}{{4.9}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Test confusion matrix using the Random Forests Classifier\relax }}{30}{}\protected@file@percent }
\newlabel{fig:cm-rf}{{4.10}{30}}
\bibstyle{plain}
\bibdata{ReHM}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Accuracy of each Model\relax }}{31}{}\protected@file@percent }
\newlabel{tab:accuracies}{{4.2}{31}}
\bibcite{noauthor_configuration_nodate}{1}
\bibcite{noauthor_creator_nodate}{2}
\bibcite{noauthor_hardware_nodate}{3}
\gdef \@abspage@last{34}
