\relax 
\citation{noauthor_creator_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{noauthor_hardware_nodate}
\citation{noauthor_configuration_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Tuning at the Independent Living Suite}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Setup}{5}{}\protected@file@percent }
\newlabel{step 1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Protocol}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Analysis}{6}{}\protected@file@percent }
\newlabel{fig:tape}{{2.1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Box tape placement at the stove, fridge, and dining table. Participant's toes and sides of feet should touch the tape.}}{7}{}\protected@file@percent }
\newlabel{fig:floorplan}{{2.1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Floor plan of the ILS.}}{8}{}\protected@file@percent }
\newlabel{fig:necklace}{{2.1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Pozyx tag mounted in a custom 3D printed necklace mount.}}{9}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{ReHM}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{noauthor_configuration_nodate}{1}
\bibcite{noauthor_creator_nodate}{2}
\bibcite{noauthor_hardware_nodate}{3}
\gdef \@abspage@last{13}
