\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{}%
\contentsline {chapter}{\numberline {3}System Tuning at the Independent Living Suite}{6}{}%
\contentsline {section}{\numberline {3.1}System Tuning Review}{6}{}%
\contentsline {section}{\numberline {3.2}Methodology}{6}{}%
\contentsline {subsection}{\numberline {3.2.1}Setup}{7}{}%
\contentsline {subsection}{\numberline {3.2.2}Protocol}{10}{}%
\contentsline {section}{\numberline {3.3}Results}{11}{}%
\contentsline {section}{\numberline {3.4}Discussion}{15}{}%
\contentsline {subsection}{\numberline {3.4.1}X Position}{15}{}%
\contentsline {subsection}{\numberline {3.4.2}Y Position}{15}{}%
\contentsline {subsection}{\numberline {3.4.3}Z Position}{15}{}%
\contentsline {subsection}{\numberline {3.4.4}Overall}{16}{}%
\contentsline {chapter}{\numberline {4}Pilot Testing of Detecting Activities to make a Sandwich}{18}{}%
\contentsline {section}{\numberline {4.1}Experimental Protocol}{20}{}%
\contentsline {subsection}{\numberline {4.1.1}Setup}{20}{}%
\contentsline {subsection}{\numberline {4.1.2}Data Collection}{21}{}%
\contentsline {section}{\numberline {4.2}Feature Extraction}{22}{}%
\contentsline {section}{\numberline {4.3}Model Selection}{24}{}%
\contentsline {section}{\numberline {4.4}Results}{24}{}%
\contentsline {section}{\numberline {4.5}Discussion}{31}{}%
