This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ReHM.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in noauthor_glucose_2020
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in prieto-lhambra_osteoarthritis_2014
Warning--empty journal in mcmahon_katz_nodate
Warning--empty year in mcmahon_katz_nodate
Warning--empty journal in ahs_barthel_nodate
Warning--empty year in ahs_barthel_nodate

Done.
You've used 56 entries,
            4087 wiz_defined-function locations,
            1178 strings with 20871 characters,
and the built_in function-call counts, 43445 in all, are:
= -- 3623
> -- 1006
< -- 351
+ -- 540
- -- 178
* -- 2458
:= -- 6735
add.period$ -- 120
call.type$ -- 56
change.case$ -- 65
chr.to.int$ -- 750
cite$ -- 62
duplicate$ -- 3092
empty$ -- 3269
format.name$ -- 218
if$ -- 9925
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 549
newline$ -- 269
num.names$ -- 56
pop$ -- 1201
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 3220
stack$ -- 0
substring$ -- 1846
swap$ -- 2706
text.length$ -- 101
text.prefix$ -- 0
top$ -- 5
type$ -- 56
warning$ -- 6
while$ -- 189
width$ -- 58
write$ -- 674
(There were 6 warnings)
