This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ReHM.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in noauthor_glucose_2020
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in prieto-lhambra_osteoarthritis_2014
Warning--empty journal in mcmahon_katz_nodate
Warning--empty year in mcmahon_katz_nodate
Warning--empty journal in ahs_barthel_nodate
Warning--empty year in ahs_barthel_nodate
Warning--empty author in noauthor_measures_nodate
Warning--empty journal in noauthor_measures_nodate
Warning--empty year in noauthor_measures_nodate
Warning--empty journal in mcmahon_lawton_nodate
Warning--empty year in mcmahon_lawton_nodate

Done.
You've used 77 entries,
            4087 wiz_defined-function locations,
            1289 strings with 26175 characters,
and the built_in function-call counts, 58257 in all, are:
= -- 4860
> -- 1354
< -- 464
+ -- 728
- -- 241
* -- 3308
:= -- 9070
add.period$ -- 162
call.type$ -- 77
change.case$ -- 89
chr.to.int$ -- 984
cite$ -- 88
duplicate$ -- 4160
empty$ -- 4356
format.name$ -- 295
if$ -- 13277
int.to.chr$ -- 0
int.to.str$ -- 77
missing$ -- 746
newline$ -- 364
num.names$ -- 73
pop$ -- 1644
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 4312
stack$ -- 0
substring$ -- 2427
swap$ -- 3626
text.length$ -- 136
text.prefix$ -- 0
top$ -- 5
type$ -- 77
warning$ -- 11
while$ -- 248
width$ -- 79
write$ -- 914
(There were 11 warnings)
