This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ReHM.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in noauthor_glucose_2020
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in prieto-lhambra_osteoarthritis_2014
Warning--empty journal in mcmahon_katz_nodate
Warning--empty year in mcmahon_katz_nodate
Warning--empty journal in ahs_barthel_nodate
Warning--empty year in ahs_barthel_nodate

Done.
You've used 58 entries,
            4087 wiz_defined-function locations,
            1192 strings with 21354 characters,
and the built_in function-call counts, 45412 in all, are:
= -- 3799
> -- 1048
< -- 373
+ -- 564
- -- 184
* -- 2570
:= -- 7039
add.period$ -- 124
call.type$ -- 58
change.case$ -- 67
chr.to.int$ -- 798
cite$ -- 64
duplicate$ -- 3221
empty$ -- 3398
format.name$ -- 226
if$ -- 10376
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 569
newline$ -- 279
num.names$ -- 58
pop$ -- 1234
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 3370
stack$ -- 0
substring$ -- 1960
swap$ -- 2833
text.length$ -- 107
text.prefix$ -- 0
top$ -- 5
type$ -- 58
warning$ -- 6
while$ -- 199
width$ -- 60
write$ -- 702
(There were 6 warnings)
