This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/chapter01.aux
A level-1 auxiliary file: chapters/chapter02.aux
A level-1 auxiliary file: chapters/chapter03.aux
A level-1 auxiliary file: chapters/chapter04.aux
A level-1 auxiliary file: chapters/chapter05.aux
A level-1 auxiliary file: chapters/chapter06.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10474 items from 5000.
Database file #1: ReHM.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in noauthor_glucose_2020
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in prieto-lhambra_osteoarthritis_2014
Warning--empty journal in mcmahon_katz_nodate
Warning--empty year in mcmahon_katz_nodate
Warning--empty journal in ahs_barthel_nodate
Warning--empty year in ahs_barthel_nodate
Warning--empty author in noauthor_measures_nodate
Warning--empty journal in noauthor_measures_nodate
Warning--empty year in noauthor_measures_nodate
Warning--empty journal in mcmahon_lawton_nodate
Warning--empty year in mcmahon_lawton_nodate
Warning--empty journal in dohertyCookingTaskMaking2015
Warning--empty year in dohertyCookingTaskMaking2015
Warning--empty journal in zhangIntroductionMachineLearning2016
Warning--empty year in zhangIntroductionMachineLearning2016
Warning--empty year in faouziTimeSeriesClassification2024
Warning--empty journal in cervantesComprehensiveSurveySupport2020
Warning--empty year in cervantesComprehensiveSurveySupport2020
Warning--empty year in liuNewMachineLearning2012
Warning--empty journal in leeDecisionTreesTheory
Warning--empty year in leeDecisionTreesTheory
Warning--empty journal in breimanRandomForests2001
Warning--empty year in breimanRandomForests2001
Warning--empty journal in probstHyperparametersTuningStrategies2019
Warning--empty year in probstHyperparametersTuningStrategies2019
Warning--empty year in yeTimeSeriesShapelets2009
Warning--missing publisher in robertsPrinciplesDeepLearning2022b
Warning--empty year in robertsPrinciplesDeepLearning2022b
Warning--empty journal in tayeTheoreticalUnderstandingConvolutional2023
Warning--empty year in tayeTheoreticalUnderstandingConvolutional2023
Warning--empty year in prakashAdvancedDeepLearning2021
Warning--empty journal in purwonoUnderstandingConvolutionalNeural2023
Warning--empty year in purwonoUnderstandingConvolutionalNeural2023
Warning--empty journal in alzubaidiReviewDeepLearning2021
Warning--empty year in alzubaidiReviewDeepLearning2021
Warning--empty journal in swapnaCNNArchitecturesAlex2020
Warning--empty year in swapnaCNNArchitecturesAlex2020
Warning--empty journal in sherstinskyFundamentalsRecurrentNeural2020a
Warning--empty year in sherstinskyFundamentalsRecurrentNeural2020a
Warning--empty year in salemRecurrentNeuralNetworks2022
Warning--empty journal in tengComprehensiveReviewCyberbullyingrelated2024
Warning--empty year in tengComprehensiveReviewCyberbullyingrelated2024
Warning--empty journal in yinPredictionAnalysisTime2023
Warning--empty year in yinPredictionAnalysisTime2023
Warning--empty journal in barandasTSFELTimeSeries2020
Warning--empty year in barandasTSFELTimeSeries2020
Warning--empty year in huszHumanActivityRecognition2007

Done.
You've used 119 entries,
            4087 wiz_defined-function locations,
            1525 strings with 36375 characters,
and the built_in function-call counts, 80525 in all, are:
= -- 6592
> -- 1846
< -- 584
+ -- 987
- -- 336
* -- 4328
:= -- 12625
add.period$ -- 243
call.type$ -- 119
change.case$ -- 134
chr.to.int$ -- 1221
cite$ -- 166
duplicate$ -- 5852
empty$ -- 6208
format.name$ -- 410
if$ -- 18337
int.to.chr$ -- 0
int.to.str$ -- 119
missing$ -- 1087
newline$ -- 564
num.names$ -- 108
pop$ -- 2624
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 6013
stack$ -- 0
substring$ -- 3064
swap$ -- 4824
text.length$ -- 177
text.prefix$ -- 0
top$ -- 5
type$ -- 119
warning$ -- 47
while$ -- 328
width$ -- 122
write$ -- 1331
(There were 47 warnings)
