This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ReHM.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in noauthor_glucose_2020
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in prieto-lhambra_osteoarthritis_2014
Warning--empty journal in mcmahon_katz_nodate
Warning--empty year in mcmahon_katz_nodate
Warning--empty journal in ahs_barthel_nodate
Warning--empty year in ahs_barthel_nodate

Done.
You've used 53 entries,
            4087 wiz_defined-function locations,
            1159 strings with 20015 characters,
and the built_in function-call counts, 40330 in all, are:
= -- 3365
> -- 914
< -- 318
+ -- 489
- -- 162
* -- 2297
:= -- 6291
add.period$ -- 114
call.type$ -- 53
change.case$ -- 62
chr.to.int$ -- 675
cite$ -- 59
duplicate$ -- 2883
empty$ -- 3058
format.name$ -- 199
if$ -- 9199
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 513
newline$ -- 258
num.names$ -- 53
pop$ -- 1129
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 2986
stack$ -- 0
substring$ -- 1667
swap$ -- 2503
text.length$ -- 93
text.prefix$ -- 0
top$ -- 5
type$ -- 53
warning$ -- 6
while$ -- 174
width$ -- 55
write$ -- 639
(There were 6 warnings)
