This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ReHM.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in noauthor_glucose_2020
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in prieto-lhambra_osteoarthritis_2014
Warning--empty journal in mcmahon_katz_nodate
Warning--empty year in mcmahon_katz_nodate
Warning--empty journal in ahs_barthel_nodate
Warning--empty year in ahs_barthel_nodate

Done.
You've used 59 entries,
            4087 wiz_defined-function locations,
            1197 strings with 21623 characters,
and the built_in function-call counts, 46343 in all, are:
= -- 3877
> -- 1072
< -- 383
+ -- 577
- -- 188
* -- 2626
:= -- 7176
add.period$ -- 126
call.type$ -- 59
change.case$ -- 68
chr.to.int$ -- 819
cite$ -- 65
duplicate$ -- 3285
empty$ -- 3462
format.name$ -- 231
if$ -- 10590
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 580
newline$ -- 282
num.names$ -- 59
pop$ -- 1254
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 3437
stack$ -- 0
substring$ -- 2009
swap$ -- 2896
text.length$ -- 110
text.prefix$ -- 0
top$ -- 5
type$ -- 59
warning$ -- 6
while$ -- 204
width$ -- 61
write$ -- 713
(There were 6 warnings)
