This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ReHM.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in noauthor_glucose_2020
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in prieto-lhambra_osteoarthritis_2014
Warning--empty journal in mcmahon_katz_nodate
Warning--empty year in mcmahon_katz_nodate
Warning--empty journal in ahs_barthel_nodate
Warning--empty year in ahs_barthel_nodate

Done.
You've used 52 entries,
            4087 wiz_defined-function locations,
            1153 strings with 19777 characters,
and the built_in function-call counts, 39487 in all, are:
= -- 3294
> -- 892
< -- 310
+ -- 478
- -- 158
* -- 2245
:= -- 6161
add.period$ -- 112
call.type$ -- 52
change.case$ -- 61
chr.to.int$ -- 660
cite$ -- 58
duplicate$ -- 2823
empty$ -- 2999
format.name$ -- 194
if$ -- 9007
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 502
newline$ -- 255
num.names$ -- 52
pop$ -- 1109
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 2926
stack$ -- 0
substring$ -- 1632
swap$ -- 2446
text.length$ -- 90
text.prefix$ -- 0
top$ -- 5
type$ -- 52
warning$ -- 6
while$ -- 169
width$ -- 54
write$ -- 628
(There were 6 warnings)
