This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ReHM.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in noauthor_glucose_2020
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in prieto-lhambra_osteoarthritis_2014

Done.
You've used 36 entries,
            4087 wiz_defined-function locations,
            1050 strings with 15741 characters,
and the built_in function-call counts, 27142 in all, are:
= -- 2253
> -- 623
< -- 205
+ -- 332
- -- 112
* -- 1548
:= -- 4232
add.period$ -- 77
call.type$ -- 36
change.case$ -- 41
chr.to.int$ -- 438
cite$ -- 38
duplicate$ -- 1940
empty$ -- 2073
format.name$ -- 138
if$ -- 6185
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 354
newline$ -- 187
num.names$ -- 35
pop$ -- 796
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 2004
stack$ -- 0
substring$ -- 1082
swap$ -- 1675
text.length$ -- 59
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 2
while$ -- 114
width$ -- 38
write$ -- 443
(There were 2 warnings)
