This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ReHM.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in noauthor_glucose_2020
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in prieto-lhambra_osteoarthritis_2014

Done.
You've used 42 entries,
            4087 wiz_defined-function locations,
            1091 strings with 17511 characters,
and the built_in function-call counts, 32827 in all, are:
= -- 2727
> -- 776
< -- 260
+ -- 416
- -- 139
* -- 1869
:= -- 5083
add.period$ -- 90
call.type$ -- 42
change.case$ -- 47
chr.to.int$ -- 558
cite$ -- 44
duplicate$ -- 2325
empty$ -- 2475
format.name$ -- 170
if$ -- 7494
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 421
newline$ -- 213
num.names$ -- 41
pop$ -- 929
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 2428
stack$ -- 0
substring$ -- 1368
swap$ -- 2040
text.length$ -- 74
text.prefix$ -- 0
top$ -- 5
type$ -- 42
warning$ -- 2
while$ -- 140
width$ -- 44
write$ -- 518
(There were 2 warnings)
