This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ReHM.bib
Warning--to sort, need author or key in noauthor_creator_nodate
Warning--to sort, need author or key in noauthor_hardware_nodate
Warning--to sort, need author or key in noauthor_configuration_nodate
You've used 3 entries,
            2118 wiz_defined-function locations,
            503 strings with 4182 characters,
and the built_in function-call counts, 464 in all, are:
= -- 36
> -- 3
< -- 0
+ -- 3
- -- 0
* -- 17
:= -- 51
add.period$ -- 3
call.type$ -- 3
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 21
empty$ -- 70
format.name$ -- 0
if$ -- 112
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 12
num.names$ -- 0
pop$ -- 24
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 3
while$ -- 0
width$ -- 4
write$ -- 17
(There were 3 warnings)
