This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ReHM.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in noauthor_glucose_2020
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in prieto-lhambra_osteoarthritis_2014
Warning--empty journal in mcmahon_katz_nodate
Warning--empty year in mcmahon_katz_nodate
Warning--empty journal in ahs_barthel_nodate
Warning--empty year in ahs_barthel_nodate
Warning--empty author in noauthor_measures_nodate
Warning--empty journal in noauthor_measures_nodate
Warning--empty year in noauthor_measures_nodate

Done.
You've used 67 entries,
            4087 wiz_defined-function locations,
            1233 strings with 23048 characters,
and the built_in function-call counts, 50451 in all, are:
= -- 4196
> -- 1150
< -- 405
+ -- 620
- -- 202
* -- 2856
:= -- 7832
add.period$ -- 142
call.type$ -- 67
change.case$ -- 77
chr.to.int$ -- 867
cite$ -- 76
duplicate$ -- 3603
empty$ -- 3808
format.name$ -- 248
if$ -- 11506
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 643
newline$ -- 318
num.names$ -- 64
pop$ -- 1430
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 3731
stack$ -- 0
substring$ -- 2131
swap$ -- 3133
text.length$ -- 116
text.prefix$ -- 0
top$ -- 5
type$ -- 67
warning$ -- 9
while$ -- 217
width$ -- 69
write$ -- 791
(There were 9 warnings)
