This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ReHM.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in noauthor_glucose_2020
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in prieto-lhambra_osteoarthritis_2014
Warning--empty journal in mcmahon_katz_nodate
Warning--empty year in mcmahon_katz_nodate
Warning--empty journal in ahs_barthel_nodate
Warning--empty year in ahs_barthel_nodate
Warning--empty author in noauthor_measures_nodate
Warning--empty journal in noauthor_measures_nodate
Warning--empty year in noauthor_measures_nodate
Warning--empty journal in mcmahon_lawton_nodate
Warning--empty year in mcmahon_lawton_nodate

Done.
You've used 76 entries,
            4087 wiz_defined-function locations,
            1284 strings with 25680 characters,
and the built_in function-call counts, 57411 in all, are:
= -- 4780
> -- 1324
< -- 460
+ -- 714
- -- 234
* -- 3262
:= -- 8917
add.period$ -- 160
call.type$ -- 76
change.case$ -- 89
chr.to.int$ -- 984
cite$ -- 87
duplicate$ -- 4095
empty$ -- 4303
format.name$ -- 286
if$ -- 13084
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 734
newline$ -- 359
num.names$ -- 72
pop$ -- 1626
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 4241
stack$ -- 0
substring$ -- 2424
swap$ -- 3573
text.length$ -- 132
text.prefix$ -- 0
top$ -- 5
type$ -- 76
warning$ -- 11
while$ -- 246
width$ -- 78
write$ -- 898
(There were 11 warnings)
