This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ReHM.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in noauthor_glucose_2020
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in prieto-lhambra_osteoarthritis_2014
Warning--empty journal in mcmahon_katz_nodate
Warning--empty year in mcmahon_katz_nodate
Warning--empty journal in ahs_barthel_nodate
Warning--empty year in ahs_barthel_nodate
Warning--empty author in noauthor_measures_nodate
Warning--empty journal in noauthor_measures_nodate
Warning--empty year in noauthor_measures_nodate
Warning--empty journal in mcmahon_lawton_nodate
Warning--empty year in mcmahon_lawton_nodate

Done.
You've used 75 entries,
            4087 wiz_defined-function locations,
            1276 strings with 25185 characters,
and the built_in function-call counts, 56247 in all, are:
= -- 4681
> -- 1287
< -- 449
+ -- 694
- -- 227
* -- 3198
:= -- 8743
add.period$ -- 158
call.type$ -- 75
change.case$ -- 87
chr.to.int$ -- 960
cite$ -- 86
duplicate$ -- 4019
empty$ -- 4229
format.name$ -- 278
if$ -- 12816
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 719
newline$ -- 354
num.names$ -- 71
pop$ -- 1598
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 4154
stack$ -- 0
substring$ -- 2365
swap$ -- 3498
text.length$ -- 129
text.prefix$ -- 0
top$ -- 5
type$ -- 75
warning$ -- 11
while$ -- 241
width$ -- 77
write$ -- 883
(There were 11 warnings)
